<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 25 17:57:02 NOVT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.la4j.matrix.source (la4j 0.4.9 API)</title>
<meta name="date" content="2014-01-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/la4j/matrix/source/package-summary.html" target="classFrame">org.la4j.matrix.source</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MatrixSource.html" title="interface in org.la4j.matrix.source" target="classFrame"><i>MatrixSource</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Array1DMatrixSource.html" title="class in org.la4j.matrix.source" target="classFrame">Array1DMatrixSource</a></li>
<li><a href="Array2DMatrixSource.html" title="class in org.la4j.matrix.source" target="classFrame">Array2DMatrixSource</a></li>
<li><a href="IdentityMatrixSource.html" title="class in org.la4j.matrix.source" target="classFrame">IdentityMatrixSource</a></li>
<li><a href="LoopbackMatrixSource.html" title="class in org.la4j.matrix.source" target="classFrame">LoopbackMatrixSource</a></li>
<li><a href="RandomMatrixSource.html" title="class in org.la4j.matrix.source" target="classFrame">RandomMatrixSource</a></li>
<li><a href="RandomSymmetricMatrixSource.html" title="class in org.la4j.matrix.source" target="classFrame">RandomSymmetricMatrixSource</a></li>
<li><a href="StreamMatrixSource.html" title="class in org.la4j.matrix.source" target="classFrame">StreamMatrixSource</a></li>
</ul>
</div>
</body>
</html>
