<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 25 17:57:00 NOVT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LinearAlgebra (la4j 0.4.9 API)</title>
<meta name="date" content="2014-01-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LinearAlgebra (la4j 0.4.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinearAlgebra.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../org/la4j/LinearAlgebra.DecompositorFactory.html" title="enum in org.la4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/la4j/LinearAlgebra.html" target="_top">Frames</a></li>
<li><a href="LinearAlgebra.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.la4j</div>
<h2 title="Class LinearAlgebra" class="title">Class LinearAlgebra</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.la4j.LinearAlgebra</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">LinearAlgebra</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Tiny class for common things.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/la4j/LinearAlgebra.DecompositorFactory.html" title="enum in org.la4j">LinearAlgebra.DecompositorFactory</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/la4j/LinearAlgebra.InverterFactory.html" title="enum in org.la4j">LinearAlgebra.InverterFactory</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/la4j/LinearAlgebra.SolverFactory.html" title="enum in org.la4j">LinearAlgebra.SolverFactory</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a></code></td>
<td class="colLast"><code><strong><a href="../../org/la4j/LinearAlgebra.html#BASIC1D_FACTORY">BASIC1D_FACTORY</a></strong></code>
<div class="block">The <a href="../../org/la4j/factory/Basic1DFactory.html" title="class in org.la4j.factory"><code>Basic1DFactory</code></a> singleton instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a></code></td>
<td class="colLast"><code><strong><a href="../../org/la4j/LinearAlgebra.html#BASIC2D_FACTORY">BASIC2D_FACTORY</a></strong></code>
<div class="block">The <a href="../../org/la4j/factory/Basic2DFactory.html" title="class in org.la4j.factory"><code>Basic2DFactory</code></a> singleton instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a></code></td>
<td class="colLast"><code><strong><a href="../../org/la4j/LinearAlgebra.html#CCS_FACTORY">CCS_FACTORY</a></strong></code>
<div class="block">The <a href="../../org/la4j/factory/CCSFactory.html" title="class in org.la4j.factory"><code>CCSFactory</code></a> singleton instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/la4j/LinearAlgebra.DecompositorFactory.html" title="enum in org.la4j">LinearAlgebra.DecompositorFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../org/la4j/LinearAlgebra.html#CHOLESKY">CHOLESKY</a></strong></code>
<div class="block">Reference to Cholesky decompositor factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a></code></td>
<td class="colLast"><code><strong><a href="../../org/la4j/LinearAlgebra.html#CRS_FACTORY">CRS_FACTORY</a></strong></code>
<div class="block">The <a href="../../org/la4j/factory/CRSFactory.html" title="class in org.la4j.factory"><code>CRSFactory</code></a> singleton instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/la4j/LinearAlgebra.html#DATE">DATE</a></strong></code>
<div class="block">The la4j date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a></code></td>
<td class="colLast"><code><strong><a href="../../org/la4j/LinearAlgebra.html#DEFAULT_FACTORY">DEFAULT_FACTORY</a></strong></code>
<div class="block">The default matrix factory singleton instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a></code></td>
<td class="colLast"><code><strong><a href="../../org/la4j/LinearAlgebra.html#DENSE_FACTORY">DENSE_FACTORY</a></strong></code>
<div class="block">The default dense factory singleton instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/la4j/LinearAlgebra.DecompositorFactory.html" title="enum in org.la4j">LinearAlgebra.DecompositorFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../org/la4j/LinearAlgebra.html#EIGEN">EIGEN</a></strong></code>
<div class="block">Reference to Eigen decompositor factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../org/la4j/LinearAlgebra.html#EPS">EPS</a></strong></code>
<div class="block">The machine epsilon, that is calculated at runtime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../org/la4j/LinearAlgebra.html#FACTORIES">FACTORIES</a></strong></code>
<div class="block">The array with all factories available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/la4j/LinearAlgebra.SolverFactory.html" title="enum in org.la4j">LinearAlgebra.SolverFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../org/la4j/LinearAlgebra.html#FORWARD_BACK_SUBSTITUTION">FORWARD_BACK_SUBSTITUTION</a></strong></code>
<div class="block">References to the Forward-Back Substitution solver factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/la4j/LinearAlgebra.html#FULL_NAME">FULL_NAME</a></strong></code>
<div class="block">The la4j full name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/la4j/LinearAlgebra.InverterFactory.html" title="enum in org.la4j">LinearAlgebra.InverterFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../org/la4j/LinearAlgebra.html#GAUSS_JORDAN">GAUSS_JORDAN</a></strong></code>
<div class="block">Reference to the Gaussian inverter factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/la4j/LinearAlgebra.SolverFactory.html" title="enum in org.la4j">LinearAlgebra.SolverFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../org/la4j/LinearAlgebra.html#GAUSSIAN">GAUSSIAN</a></strong></code>
<div class="block">References to the Gaussian solver factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/la4j/LinearAlgebra.InverterFactory.html" title="enum in org.la4j">LinearAlgebra.InverterFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../org/la4j/LinearAlgebra.html#INVERTER">INVERTER</a></strong></code>
<div class="block">Reference to the Smart inverter factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/la4j/LinearAlgebra.SolverFactory.html" title="enum in org.la4j">LinearAlgebra.SolverFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../org/la4j/LinearAlgebra.html#JACOBI">JACOBI</a></strong></code>
<div class="block">References to the Jacobi solver factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/la4j/LinearAlgebra.SolverFactory.html" title="enum in org.la4j">LinearAlgebra.SolverFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../org/la4j/LinearAlgebra.html#LEAST_SQUARES">LEAST_SQUARES</a></strong></code>
<div class="block">References to the Least Squares solver factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/la4j/LinearAlgebra.DecompositorFactory.html" title="enum in org.la4j">LinearAlgebra.DecompositorFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../org/la4j/LinearAlgebra.html#LU">LU</a></strong></code>
<div class="block">Reference to LU decompositor factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/la4j/LinearAlgebra.html#NAME">NAME</a></strong></code>
<div class="block">The la4j name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/la4j/LinearAlgebra.DecompositorFactory.html" title="enum in org.la4j">LinearAlgebra.DecompositorFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../org/la4j/LinearAlgebra.html#QR">QR</a></strong></code>
<div class="block">Reference to QR decompositor factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/la4j/LinearAlgebra.DecompositorFactory.html" title="enum in org.la4j">LinearAlgebra.DecompositorFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../org/la4j/LinearAlgebra.html#RAW_LU">RAW_LU</a></strong></code>
<div class="block">Reference to Raw LU decompositor factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/la4j/LinearAlgebra.DecompositorFactory.html" title="enum in org.la4j">LinearAlgebra.DecompositorFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../org/la4j/LinearAlgebra.html#RAW_QR">RAW_QR</a></strong></code>
<div class="block">Reference to Raw QR decompositor factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/la4j/LinearAlgebra.html#ROUND_FACTOR">ROUND_FACTOR</a></strong></code>
<div class="block">Exponent of machine epsilon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/la4j/LinearAlgebra.SolverFactory.html" title="enum in org.la4j">LinearAlgebra.SolverFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../org/la4j/LinearAlgebra.html#SEIDEL">SEIDEL</a></strong></code>
<div class="block">References to the Seidel solver factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/la4j/LinearAlgebra.SolverFactory.html" title="enum in org.la4j">LinearAlgebra.SolverFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../org/la4j/LinearAlgebra.html#SOLVER">SOLVER</a></strong></code>
<div class="block">References to the Smart solver factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a></code></td>
<td class="colLast"><code><strong><a href="../../org/la4j/LinearAlgebra.html#SPARSE_FACTORY">SPARSE_FACTORY</a></strong></code>
<div class="block">The default sparse factory singleton instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/la4j/LinearAlgebra.SolverFactory.html" title="enum in org.la4j">LinearAlgebra.SolverFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../org/la4j/LinearAlgebra.html#SQUARE_ROOT">SQUARE_ROOT</a></strong></code>
<div class="block">References to the Square Root solver factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/la4j/LinearAlgebra.DecompositorFactory.html" title="enum in org.la4j">LinearAlgebra.DecompositorFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../org/la4j/LinearAlgebra.html#SVD">SVD</a></strong></code>
<div class="block">Reference to SVD decompositor factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/la4j/LinearAlgebra.SolverFactory.html" title="enum in org.la4j">LinearAlgebra.SolverFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../org/la4j/LinearAlgebra.html#SWEEP">SWEEP</a></strong></code>
<div class="block">References to the Sweep solver factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/la4j/LinearAlgebra.html#VERSION">VERSION</a></strong></code>
<div class="block">The la4j version.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/la4j/LinearAlgebra.html#LinearAlgebra()">LinearAlgebra</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VERSION</pre>
<div class="block">The la4j version.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.la4j.LinearAlgebra.VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NAME</pre>
<div class="block">The la4j name.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.la4j.LinearAlgebra.NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DATE</pre>
<div class="block">The la4j date.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.la4j.LinearAlgebra.DATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FULL_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FULL_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FULL_NAME</pre>
<div class="block">The la4j full name.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.la4j.LinearAlgebra.FULL_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPS</h4>
<pre>public static final&nbsp;double EPS</pre>
<div class="block">The machine epsilon, that is calculated at runtime.</div>
</li>
</ul>
<a name="ROUND_FACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUND_FACTOR</h4>
<pre>public static final&nbsp;int ROUND_FACTOR</pre>
<div class="block">Exponent of machine epsilon</div>
</li>
</ul>
<a name="GAUSSIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAUSSIAN</h4>
<pre>public static final&nbsp;<a href="../../org/la4j/LinearAlgebra.SolverFactory.html" title="enum in org.la4j">LinearAlgebra.SolverFactory</a> GAUSSIAN</pre>
<div class="block">References to the Gaussian solver factory.</div>
</li>
</ul>
<a name="JACOBI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JACOBI</h4>
<pre>public static final&nbsp;<a href="../../org/la4j/LinearAlgebra.SolverFactory.html" title="enum in org.la4j">LinearAlgebra.SolverFactory</a> JACOBI</pre>
<div class="block">References to the Jacobi solver factory.</div>
</li>
</ul>
<a name="SEIDEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEIDEL</h4>
<pre>public static final&nbsp;<a href="../../org/la4j/LinearAlgebra.SolverFactory.html" title="enum in org.la4j">LinearAlgebra.SolverFactory</a> SEIDEL</pre>
<div class="block">References to the Seidel solver factory.</div>
</li>
</ul>
<a name="LEAST_SQUARES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEAST_SQUARES</h4>
<pre>public static final&nbsp;<a href="../../org/la4j/LinearAlgebra.SolverFactory.html" title="enum in org.la4j">LinearAlgebra.SolverFactory</a> LEAST_SQUARES</pre>
<div class="block">References to the Least Squares solver factory.</div>
</li>
</ul>
<a name="FORWARD_BACK_SUBSTITUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORWARD_BACK_SUBSTITUTION</h4>
<pre>public static final&nbsp;<a href="../../org/la4j/LinearAlgebra.SolverFactory.html" title="enum in org.la4j">LinearAlgebra.SolverFactory</a> FORWARD_BACK_SUBSTITUTION</pre>
<div class="block">References to the Forward-Back Substitution solver factory.</div>
</li>
</ul>
<a name="SQUARE_ROOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQUARE_ROOT</h4>
<pre>public static final&nbsp;<a href="../../org/la4j/LinearAlgebra.SolverFactory.html" title="enum in org.la4j">LinearAlgebra.SolverFactory</a> SQUARE_ROOT</pre>
<div class="block">References to the Square Root solver factory.</div>
</li>
</ul>
<a name="SOLVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOLVER</h4>
<pre>public static final&nbsp;<a href="../../org/la4j/LinearAlgebra.SolverFactory.html" title="enum in org.la4j">LinearAlgebra.SolverFactory</a> SOLVER</pre>
<div class="block">References to the Smart solver factory.</div>
</li>
</ul>
<a name="SWEEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWEEP</h4>
<pre>public static final&nbsp;<a href="../../org/la4j/LinearAlgebra.SolverFactory.html" title="enum in org.la4j">LinearAlgebra.SolverFactory</a> SWEEP</pre>
<div class="block">References to the Sweep solver factory.</div>
</li>
</ul>
<a name="GAUSS_JORDAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAUSS_JORDAN</h4>
<pre>public static final&nbsp;<a href="../../org/la4j/LinearAlgebra.InverterFactory.html" title="enum in org.la4j">LinearAlgebra.InverterFactory</a> GAUSS_JORDAN</pre>
<div class="block">Reference to the Gaussian inverter factory.</div>
</li>
</ul>
<a name="INVERTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVERTER</h4>
<pre>public static final&nbsp;<a href="../../org/la4j/LinearAlgebra.InverterFactory.html" title="enum in org.la4j">LinearAlgebra.InverterFactory</a> INVERTER</pre>
<div class="block">Reference to the Smart inverter factory.</div>
</li>
</ul>
<a name="CHOLESKY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOLESKY</h4>
<pre>public static final&nbsp;<a href="../../org/la4j/LinearAlgebra.DecompositorFactory.html" title="enum in org.la4j">LinearAlgebra.DecompositorFactory</a> CHOLESKY</pre>
<div class="block">Reference to Cholesky decompositor factory.</div>
</li>
</ul>
<a name="EIGEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EIGEN</h4>
<pre>public static final&nbsp;<a href="../../org/la4j/LinearAlgebra.DecompositorFactory.html" title="enum in org.la4j">LinearAlgebra.DecompositorFactory</a> EIGEN</pre>
<div class="block">Reference to Eigen decompositor factory.</div>
</li>
</ul>
<a name="RAW_LU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAW_LU</h4>
<pre>public static final&nbsp;<a href="../../org/la4j/LinearAlgebra.DecompositorFactory.html" title="enum in org.la4j">LinearAlgebra.DecompositorFactory</a> RAW_LU</pre>
<div class="block">Reference to Raw LU decompositor factory.</div>
</li>
</ul>
<a name="LU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LU</h4>
<pre>public static final&nbsp;<a href="../../org/la4j/LinearAlgebra.DecompositorFactory.html" title="enum in org.la4j">LinearAlgebra.DecompositorFactory</a> LU</pre>
<div class="block">Reference to LU decompositor factory.</div>
</li>
</ul>
<a name="RAW_QR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAW_QR</h4>
<pre>public static final&nbsp;<a href="../../org/la4j/LinearAlgebra.DecompositorFactory.html" title="enum in org.la4j">LinearAlgebra.DecompositorFactory</a> RAW_QR</pre>
<div class="block">Reference to Raw QR decompositor factory.</div>
</li>
</ul>
<a name="QR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QR</h4>
<pre>public static final&nbsp;<a href="../../org/la4j/LinearAlgebra.DecompositorFactory.html" title="enum in org.la4j">LinearAlgebra.DecompositorFactory</a> QR</pre>
<div class="block">Reference to QR decompositor factory.</div>
</li>
</ul>
<a name="SVD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVD</h4>
<pre>public static final&nbsp;<a href="../../org/la4j/LinearAlgebra.DecompositorFactory.html" title="enum in org.la4j">LinearAlgebra.DecompositorFactory</a> SVD</pre>
<div class="block">Reference to SVD decompositor factory.</div>
</li>
</ul>
<a name="BASIC1D_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASIC1D_FACTORY</h4>
<pre>public static final&nbsp;<a href="../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a> BASIC1D_FACTORY</pre>
<div class="block">The <a href="../../org/la4j/factory/Basic1DFactory.html" title="class in org.la4j.factory"><code>Basic1DFactory</code></a> singleton instance.</div>
</li>
</ul>
<a name="BASIC2D_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASIC2D_FACTORY</h4>
<pre>public static final&nbsp;<a href="../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a> BASIC2D_FACTORY</pre>
<div class="block">The <a href="../../org/la4j/factory/Basic2DFactory.html" title="class in org.la4j.factory"><code>Basic2DFactory</code></a> singleton instance.</div>
</li>
</ul>
<a name="CRS_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRS_FACTORY</h4>
<pre>public static final&nbsp;<a href="../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a> CRS_FACTORY</pre>
<div class="block">The <a href="../../org/la4j/factory/CRSFactory.html" title="class in org.la4j.factory"><code>CRSFactory</code></a> singleton instance.</div>
</li>
</ul>
<a name="CCS_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CCS_FACTORY</h4>
<pre>public static final&nbsp;<a href="../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a> CCS_FACTORY</pre>
<div class="block">The <a href="../../org/la4j/factory/CCSFactory.html" title="class in org.la4j.factory"><code>CCSFactory</code></a> singleton instance.</div>
</li>
</ul>
<a name="DENSE_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DENSE_FACTORY</h4>
<pre>public static final&nbsp;<a href="../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a> DENSE_FACTORY</pre>
<div class="block">The default dense factory singleton instance. References the <a href="../../org/la4j/LinearAlgebra.html#BASIC2D_FACTORY"><code>BASIC2D_FACTORY</code></a>.</div>
</li>
</ul>
<a name="SPARSE_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPARSE_FACTORY</h4>
<pre>public static final&nbsp;<a href="../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a> SPARSE_FACTORY</pre>
<div class="block">The default sparse factory singleton instance. References the <a href="../../org/la4j/LinearAlgebra.html#CRS_FACTORY"><code>CRS_FACTORY</code></a>.</div>
</li>
</ul>
<a name="DEFAULT_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FACTORY</h4>
<pre>public static final&nbsp;<a href="../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a> DEFAULT_FACTORY</pre>
<div class="block">The default matrix factory singleton instance. References the <a href="../../org/la4j/LinearAlgebra.html#BASIC2D_FACTORY"><code>BASIC2D_FACTORY</code></a>.</div>
</li>
</ul>
<a name="FACTORIES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FACTORIES</h4>
<pre>public static final&nbsp;<a href="../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a>[] FACTORIES</pre>
<div class="block">The array with all factories available.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinearAlgebra()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinearAlgebra</h4>
<pre>public&nbsp;LinearAlgebra()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinearAlgebra.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../org/la4j/LinearAlgebra.DecompositorFactory.html" title="enum in org.la4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/la4j/LinearAlgebra.html" target="_top">Frames</a></li>
<li><a href="LinearAlgebra.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
