<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 25 17:57:01 NOVT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DenseMatrix (la4j 0.4.9 API)</title>
<meta name="date" content="2014-01-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DenseMatrix (la4j 0.4.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DenseMatrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/la4j/matrix/dense/Basic2DMatrix.html" title="class in org.la4j.matrix.dense"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/la4j/matrix/dense/DenseMatrix.html" target="_top">Frames</a></li>
<li><a href="DenseMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.la4j.matrix.dense</div>
<h2 title="Interface DenseMatrix" class="title">Interface DenseMatrix</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a>, <a href="../../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/la4j/matrix/dense/AbstractBasicMatrix.html" title="class in org.la4j.matrix.dense">AbstractBasicMatrix</a>, <a href="../../../../org/la4j/matrix/dense/Basic1DMatrix.html" title="class in org.la4j.matrix.dense">Basic1DMatrix</a>, <a href="../../../../org/la4j/matrix/dense/Basic2DMatrix.html" title="class in org.la4j.matrix.dense">Basic2DMatrix</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DenseMatrix</span>
extends <a href="../../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/la4j/matrix/dense/DenseMatrix.html#toArray()">toArray</a></strong>()</code>
<div class="block">Converts this dense matrix to double array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.la4j.matrix.Matrix">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.la4j.matrix.<a href="../../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a></h3>
<code><a href="../../../../org/la4j/matrix/Matrix.html#add(double)">add</a>, <a href="../../../../org/la4j/matrix/Matrix.html#add(double, org.la4j.factory.Factory)">add</a>, <a href="../../../../org/la4j/matrix/Matrix.html#add(org.la4j.matrix.Matrix)">add</a>, <a href="../../../../org/la4j/matrix/Matrix.html#add(org.la4j.matrix.Matrix, org.la4j.factory.Factory)">add</a>, <a href="../../../../org/la4j/matrix/Matrix.html#assign(double)">assign</a>, <a href="../../../../org/la4j/matrix/Matrix.html#assignColumn(int, double)">assignColumn</a>, <a href="../../../../org/la4j/matrix/Matrix.html#assignRow(int, double)">assignRow</a>, <a href="../../../../org/la4j/matrix/Matrix.html#blank()">blank</a>, <a href="../../../../org/la4j/matrix/Matrix.html#blank(org.la4j.factory.Factory)">blank</a>, <a href="../../../../org/la4j/matrix/Matrix.html#columns()">columns</a>, <a href="../../../../org/la4j/matrix/Matrix.html#copy()">copy</a>, <a href="../../../../org/la4j/matrix/Matrix.html#copy(org.la4j.factory.Factory)">copy</a>, <a href="../../../../org/la4j/matrix/Matrix.html#determinant()">determinant</a>, <a href="../../../../org/la4j/matrix/Matrix.html#diagonalProduct()">diagonalProduct</a>, <a href="../../../../org/la4j/matrix/Matrix.html#divide(double)">divide</a>, <a href="../../../../org/la4j/matrix/Matrix.html#divide(double, org.la4j.factory.Factory)">divide</a>, <a href="../../../../org/la4j/matrix/Matrix.html#each(org.la4j.matrix.functor.MatrixProcedure)">each</a>, <a href="../../../../org/la4j/matrix/Matrix.html#eachInColumn(int, org.la4j.matrix.functor.MatrixProcedure)">eachInColumn</a>, <a href="../../../../org/la4j/matrix/Matrix.html#eachInRow(int, org.la4j.matrix.functor.MatrixProcedure)">eachInRow</a>, <a href="../../../../org/la4j/matrix/Matrix.html#eachNonZero(org.la4j.matrix.functor.MatrixProcedure)">eachNonZero</a>, <a href="../../../../org/la4j/matrix/Matrix.html#eachNonZeroInColumn(int, org.la4j.matrix.functor.MatrixProcedure)">eachNonZeroInColumn</a>, <a href="../../../../org/la4j/matrix/Matrix.html#eachNonZeroInRow(int, org.la4j.matrix.functor.MatrixProcedure)">eachNonZeroInRow</a>, <a href="../../../../org/la4j/matrix/Matrix.html#factory()">factory</a>, <a href="../../../../org/la4j/matrix/Matrix.html#fold(org.la4j.matrix.functor.MatrixAccumulator)">fold</a>, <a href="../../../../org/la4j/matrix/Matrix.html#foldColumn(int, org.la4j.matrix.functor.MatrixAccumulator)">foldColumn</a>, <a href="../../../../org/la4j/matrix/Matrix.html#foldColumns(org.la4j.matrix.functor.MatrixAccumulator)">foldColumns</a>, <a href="../../../../org/la4j/matrix/Matrix.html#foldRow(int, org.la4j.matrix.functor.MatrixAccumulator)">foldRow</a>, <a href="../../../../org/la4j/matrix/Matrix.html#foldRows(org.la4j.matrix.functor.MatrixAccumulator)">foldRows</a>, <a href="../../../../org/la4j/matrix/Matrix.html#get(int, int)">get</a>, <a href="../../../../org/la4j/matrix/Matrix.html#getColumn(int)">getColumn</a>, <a href="../../../../org/la4j/matrix/Matrix.html#getColumn(int, org.la4j.factory.Factory)">getColumn</a>, <a href="../../../../org/la4j/matrix/Matrix.html#getRow(int)">getRow</a>, <a href="../../../../org/la4j/matrix/Matrix.html#getRow(int, org.la4j.factory.Factory)">getRow</a>, <a href="../../../../org/la4j/matrix/Matrix.html#hadamardProduct(org.la4j.matrix.Matrix)">hadamardProduct</a>, <a href="../../../../org/la4j/matrix/Matrix.html#hadamardProduct(org.la4j.matrix.Matrix, org.la4j.factory.Factory)">hadamardProduct</a>, <a href="../../../../org/la4j/matrix/Matrix.html#is(org.la4j.matrix.functor.AdvancedMatrixPredicate)">is</a>, <a href="../../../../org/la4j/matrix/Matrix.html#is(org.la4j.matrix.functor.MatrixPredicate)">is</a>, <a href="../../../../org/la4j/matrix/Matrix.html#kroneckerProduct(org.la4j.matrix.Matrix)">kroneckerProduct</a>, <a href="../../../../org/la4j/matrix/Matrix.html#kroneckerProduct(org.la4j.matrix.Matrix, org.la4j.factory.Factory)">kroneckerProduct</a>, <a href="../../../../org/la4j/matrix/Matrix.html#max()">max</a>, <a href="../../../../org/la4j/matrix/Matrix.html#maxInColumn(int)">maxInColumn</a>, <a href="../../../../org/la4j/matrix/Matrix.html#maxInRow(int)">maxInRow</a>, <a href="../../../../org/la4j/matrix/Matrix.html#min()">min</a>, <a href="../../../../org/la4j/matrix/Matrix.html#minInColumn(int)">minInColumn</a>, <a href="../../../../org/la4j/matrix/Matrix.html#minInRow(int)">minInRow</a>, <a href="../../../../org/la4j/matrix/Matrix.html#multiply(double)">multiply</a>, <a href="../../../../org/la4j/matrix/Matrix.html#multiply(double, org.la4j.factory.Factory)">multiply</a>, <a href="../../../../org/la4j/matrix/Matrix.html#multiply(org.la4j.matrix.Matrix)">multiply</a>, <a href="../../../../org/la4j/matrix/Matrix.html#multiply(org.la4j.matrix.Matrix, org.la4j.factory.Factory)">multiply</a>, <a href="../../../../org/la4j/matrix/Matrix.html#multiply(org.la4j.vector.Vector)">multiply</a>, <a href="../../../../org/la4j/matrix/Matrix.html#multiply(org.la4j.vector.Vector, org.la4j.factory.Factory)">multiply</a>, <a href="../../../../org/la4j/matrix/Matrix.html#non(org.la4j.matrix.functor.AdvancedMatrixPredicate)">non</a>, <a href="../../../../org/la4j/matrix/Matrix.html#non(org.la4j.matrix.functor.MatrixPredicate)">non</a>, <a href="../../../../org/la4j/matrix/Matrix.html#power(int)">power</a>, <a href="../../../../org/la4j/matrix/Matrix.html#power(int, org.la4j.factory.Factory)">power</a>, <a href="../../../../org/la4j/matrix/Matrix.html#product()">product</a>, <a href="../../../../org/la4j/matrix/Matrix.html#rank()">rank</a>, <a href="../../../../org/la4j/matrix/Matrix.html#resize(int, int)">resize</a>, <a href="../../../../org/la4j/matrix/Matrix.html#resize(int, int, org.la4j.factory.Factory)">resize</a>, <a href="../../../../org/la4j/matrix/Matrix.html#resizeColumns(int)">resizeColumns</a>, <a href="../../../../org/la4j/matrix/Matrix.html#resizeColumns(int, org.la4j.factory.Factory)">resizeColumns</a>, <a href="../../../../org/la4j/matrix/Matrix.html#resizeRows(int)">resizeRows</a>, <a href="../../../../org/la4j/matrix/Matrix.html#resizeRows(int, org.la4j.factory.Factory)">resizeRows</a>, <a href="../../../../org/la4j/matrix/Matrix.html#rotate()">rotate</a>, <a href="../../../../org/la4j/matrix/Matrix.html#rotate(org.la4j.factory.Factory)">rotate</a>, <a href="../../../../org/la4j/matrix/Matrix.html#rows()">rows</a>, <a href="../../../../org/la4j/matrix/Matrix.html#select(int[], int[])">select</a>, <a href="../../../../org/la4j/matrix/Matrix.html#select(int[], int[], org.la4j.factory.Factory)">select</a>, <a href="../../../../org/la4j/matrix/Matrix.html#set(int, int, double)">set</a>, <a href="../../../../org/la4j/matrix/Matrix.html#setColumn(int, org.la4j.vector.Vector)">setColumn</a>, <a href="../../../../org/la4j/matrix/Matrix.html#setRow(int, org.la4j.vector.Vector)">setRow</a>, <a href="../../../../org/la4j/matrix/Matrix.html#shuffle()">shuffle</a>, <a href="../../../../org/la4j/matrix/Matrix.html#shuffle(org.la4j.factory.Factory)">shuffle</a>, <a href="../../../../org/la4j/matrix/Matrix.html#slice(int, int, int, int)">slice</a>, <a href="../../../../org/la4j/matrix/Matrix.html#slice(int, int, int, int, org.la4j.factory.Factory)">slice</a>, <a href="../../../../org/la4j/matrix/Matrix.html#sliceBottomRight(int, int)">sliceBottomRight</a>, <a href="../../../../org/la4j/matrix/Matrix.html#sliceBottomRight(int, int, org.la4j.factory.Factory)">sliceBottomRight</a>, <a href="../../../../org/la4j/matrix/Matrix.html#sliceTopLeft(int, int)">sliceTopLeft</a>, <a href="../../../../org/la4j/matrix/Matrix.html#sliceTopLeft(int, int, org.la4j.factory.Factory)">sliceTopLeft</a>, <a href="../../../../org/la4j/matrix/Matrix.html#subtract(double)">subtract</a>, <a href="../../../../org/la4j/matrix/Matrix.html#subtract(double, org.la4j.factory.Factory)">subtract</a>, <a href="../../../../org/la4j/matrix/Matrix.html#subtract(org.la4j.matrix.Matrix)">subtract</a>, <a href="../../../../org/la4j/matrix/Matrix.html#subtract(org.la4j.matrix.Matrix, org.la4j.factory.Factory)">subtract</a>, <a href="../../../../org/la4j/matrix/Matrix.html#sum()">sum</a>, <a href="../../../../org/la4j/matrix/Matrix.html#swapColumns(int, int)">swapColumns</a>, <a href="../../../../org/la4j/matrix/Matrix.html#swapRows(int, int)">swapRows</a>, <a href="../../../../org/la4j/matrix/Matrix.html#toColumnVector()">toColumnVector</a>, <a href="../../../../org/la4j/matrix/Matrix.html#toColumnVector(org.la4j.factory.Factory)">toColumnVector</a>, <a href="../../../../org/la4j/matrix/Matrix.html#toRowVector()">toRowVector</a>, <a href="../../../../org/la4j/matrix/Matrix.html#toRowVector(org.la4j.factory.Factory)">toRowVector</a>, <a href="../../../../org/la4j/matrix/Matrix.html#trace()">trace</a>, <a href="../../../../org/la4j/matrix/Matrix.html#transform(int, int, org.la4j.matrix.functor.MatrixFunction)">transform</a>, <a href="../../../../org/la4j/matrix/Matrix.html#transform(int, int, org.la4j.matrix.functor.MatrixFunction, org.la4j.factory.Factory)">transform</a>, <a href="../../../../org/la4j/matrix/Matrix.html#transform(org.la4j.matrix.functor.MatrixFunction)">transform</a>, <a href="../../../../org/la4j/matrix/Matrix.html#transform(org.la4j.matrix.functor.MatrixFunction, org.la4j.factory.Factory)">transform</a>, <a href="../../../../org/la4j/matrix/Matrix.html#transformColumn(int, org.la4j.matrix.functor.MatrixFunction)">transformColumn</a>, <a href="../../../../org/la4j/matrix/Matrix.html#transformColumn(int, org.la4j.matrix.functor.MatrixFunction, org.la4j.factory.Factory)">transformColumn</a>, <a href="../../../../org/la4j/matrix/Matrix.html#transformRow(int, org.la4j.matrix.functor.MatrixFunction)">transformRow</a>, <a href="../../../../org/la4j/matrix/Matrix.html#transformRow(int, org.la4j.matrix.functor.MatrixFunction, org.la4j.factory.Factory)">transformRow</a>, <a href="../../../../org/la4j/matrix/Matrix.html#transpose()">transpose</a>, <a href="../../../../org/la4j/matrix/Matrix.html#transpose(org.la4j.factory.Factory)">transpose</a>, <a href="../../../../org/la4j/matrix/Matrix.html#triangularize()">triangularize</a>, <a href="../../../../org/la4j/matrix/Matrix.html#triangularize(org.la4j.factory.Factory)">triangularize</a>, <a href="../../../../org/la4j/matrix/Matrix.html#update(int, int, org.la4j.matrix.functor.MatrixFunction)">update</a>, <a href="../../../../org/la4j/matrix/Matrix.html#update(org.la4j.matrix.functor.MatrixFunction)">update</a>, <a href="../../../../org/la4j/matrix/Matrix.html#updateColumn(int, org.la4j.matrix.functor.MatrixFunction)">updateColumn</a>, <a href="../../../../org/la4j/matrix/Matrix.html#updateRow(int, org.la4j.matrix.functor.MatrixFunction)">updateRow</a>, <a href="../../../../org/la4j/matrix/Matrix.html#withDecompositor(org.la4j.LinearAlgebra.DecompositorFactory)">withDecompositor</a>, <a href="../../../../org/la4j/matrix/Matrix.html#withInverter(org.la4j.LinearAlgebra.InverterFactory)">withInverter</a>, <a href="../../../../org/la4j/matrix/Matrix.html#withSolver(org.la4j.LinearAlgebra.SolverFactory)">withSolver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.io.Externalizable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Externalizable.html?is-external=true#readExternal(java.io.ObjectInput)" title="class or interface in java.io">readExternal</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Externalizable.html?is-external=true#writeExternal(java.io.ObjectOutput)" title="class or interface in java.io">writeExternal</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toArray()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toArray</h4>
<pre>double[][]&nbsp;toArray()</pre>
<div class="block">Converts this dense matrix to double array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DenseMatrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/la4j/matrix/dense/Basic2DMatrix.html" title="class in org.la4j.matrix.dense"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/la4j/matrix/dense/DenseMatrix.html" target="_top">Frames</a></li>
<li><a href="DenseMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
