<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 25 17:57:02 NOVT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.la4j.LinearAlgebra.DecompositorFactory (la4j 0.4.9 API)</title>
<meta name="date" content="2014-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.la4j.LinearAlgebra.DecompositorFactory (la4j 0.4.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/la4j/LinearAlgebra.DecompositorFactory.html" title="enum in org.la4j">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/la4j/class-use/LinearAlgebra.DecompositorFactory.html" target="_top">Frames</a></li>
<li><a href="LinearAlgebra.DecompositorFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.la4j.LinearAlgebra.DecompositorFactory" class="title">Uses of Class<br>org.la4j.LinearAlgebra.DecompositorFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/la4j/LinearAlgebra.DecompositorFactory.html" title="enum in org.la4j">LinearAlgebra.DecompositorFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.la4j">org.la4j</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.la4j.matrix">org.la4j.matrix</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.la4j">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/la4j/LinearAlgebra.DecompositorFactory.html" title="enum in org.la4j">LinearAlgebra.DecompositorFactory</a> in <a href="../../../org/la4j/package-summary.html">org.la4j</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../org/la4j/package-summary.html">org.la4j</a> declared as <a href="../../../org/la4j/LinearAlgebra.DecompositorFactory.html" title="enum in org.la4j">LinearAlgebra.DecompositorFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/la4j/LinearAlgebra.DecompositorFactory.html" title="enum in org.la4j">LinearAlgebra.DecompositorFactory</a></code></td>
<td class="colLast"><span class="strong">LinearAlgebra.</span><code><strong><a href="../../../org/la4j/LinearAlgebra.html#CHOLESKY">CHOLESKY</a></strong></code>
<div class="block">Reference to Cholesky decompositor factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/la4j/LinearAlgebra.DecompositorFactory.html" title="enum in org.la4j">LinearAlgebra.DecompositorFactory</a></code></td>
<td class="colLast"><span class="strong">LinearAlgebra.</span><code><strong><a href="../../../org/la4j/LinearAlgebra.html#EIGEN">EIGEN</a></strong></code>
<div class="block">Reference to Eigen decompositor factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/la4j/LinearAlgebra.DecompositorFactory.html" title="enum in org.la4j">LinearAlgebra.DecompositorFactory</a></code></td>
<td class="colLast"><span class="strong">LinearAlgebra.</span><code><strong><a href="../../../org/la4j/LinearAlgebra.html#LU">LU</a></strong></code>
<div class="block">Reference to LU decompositor factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/la4j/LinearAlgebra.DecompositorFactory.html" title="enum in org.la4j">LinearAlgebra.DecompositorFactory</a></code></td>
<td class="colLast"><span class="strong">LinearAlgebra.</span><code><strong><a href="../../../org/la4j/LinearAlgebra.html#QR">QR</a></strong></code>
<div class="block">Reference to QR decompositor factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/la4j/LinearAlgebra.DecompositorFactory.html" title="enum in org.la4j">LinearAlgebra.DecompositorFactory</a></code></td>
<td class="colLast"><span class="strong">LinearAlgebra.</span><code><strong><a href="../../../org/la4j/LinearAlgebra.html#RAW_LU">RAW_LU</a></strong></code>
<div class="block">Reference to Raw LU decompositor factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/la4j/LinearAlgebra.DecompositorFactory.html" title="enum in org.la4j">LinearAlgebra.DecompositorFactory</a></code></td>
<td class="colLast"><span class="strong">LinearAlgebra.</span><code><strong><a href="../../../org/la4j/LinearAlgebra.html#RAW_QR">RAW_QR</a></strong></code>
<div class="block">Reference to Raw QR decompositor factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/la4j/LinearAlgebra.DecompositorFactory.html" title="enum in org.la4j">LinearAlgebra.DecompositorFactory</a></code></td>
<td class="colLast"><span class="strong">LinearAlgebra.</span><code><strong><a href="../../../org/la4j/LinearAlgebra.html#SVD">SVD</a></strong></code>
<div class="block">Reference to SVD decompositor factory.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/la4j/package-summary.html">org.la4j</a> that return <a href="../../../org/la4j/LinearAlgebra.DecompositorFactory.html" title="enum in org.la4j">LinearAlgebra.DecompositorFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/la4j/LinearAlgebra.DecompositorFactory.html" title="enum in org.la4j">LinearAlgebra.DecompositorFactory</a></code></td>
<td class="colLast"><span class="strong">LinearAlgebra.DecompositorFactory.</span><code><strong><a href="../../../org/la4j/LinearAlgebra.DecompositorFactory.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/la4j/LinearAlgebra.DecompositorFactory.html" title="enum in org.la4j">LinearAlgebra.DecompositorFactory</a>[]</code></td>
<td class="colLast"><span class="strong">LinearAlgebra.DecompositorFactory.</span><code><strong><a href="../../../org/la4j/LinearAlgebra.DecompositorFactory.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.la4j.matrix">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/la4j/LinearAlgebra.DecompositorFactory.html" title="enum in org.la4j">LinearAlgebra.DecompositorFactory</a> in <a href="../../../org/la4j/matrix/package-summary.html">org.la4j.matrix</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/la4j/matrix/package-summary.html">org.la4j.matrix</a> with parameters of type <a href="../../../org/la4j/LinearAlgebra.DecompositorFactory.html" title="enum in org.la4j">LinearAlgebra.DecompositorFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/la4j/decomposition/MatrixDecompositor.html" title="interface in org.la4j.decomposition">MatrixDecompositor</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../org/la4j/matrix/Matrix.html#withDecompositor(org.la4j.LinearAlgebra.DecompositorFactory)">withDecompositor</a></strong>(<a href="../../../org/la4j/LinearAlgebra.DecompositorFactory.html" title="enum in org.la4j">LinearAlgebra.DecompositorFactory</a>&nbsp;factory)</code>
<div class="block">Creates a new decompositor by given <code>factory</code> of this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/la4j/decomposition/MatrixDecompositor.html" title="interface in org.la4j.decomposition">MatrixDecompositor</a></code></td>
<td class="colLast"><span class="strong">AbstractMatrix.</span><code><strong><a href="../../../org/la4j/matrix/AbstractMatrix.html#withDecompositor(org.la4j.LinearAlgebra.DecompositorFactory)">withDecompositor</a></strong>(<a href="../../../org/la4j/LinearAlgebra.DecompositorFactory.html" title="enum in org.la4j">LinearAlgebra.DecompositorFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/la4j/LinearAlgebra.DecompositorFactory.html" title="enum in org.la4j">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/la4j/class-use/LinearAlgebra.DecompositorFactory.html" target="_top">Frames</a></li>
<li><a href="LinearAlgebra.DecompositorFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
