<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 25 17:57:02 NOVT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.la4j.vector.source.VectorSource (la4j 0.4.9 API)</title>
<meta name="date" content="2014-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.la4j.vector.source.VectorSource (la4j 0.4.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/la4j/vector/source/VectorSource.html" title="interface in org.la4j.vector.source">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/la4j/vector/source/class-use/VectorSource.html" target="_top">Frames</a></li>
<li><a href="VectorSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.la4j.vector.source.VectorSource" class="title">Uses of Interface<br>org.la4j.vector.source.VectorSource</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/la4j/vector/source/VectorSource.html" title="interface in org.la4j.vector.source">VectorSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.la4j.factory">org.la4j.factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.la4j.vector">org.la4j.vector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.la4j.vector.dense">org.la4j.vector.dense</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.la4j.vector.source">org.la4j.vector.source</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.la4j.vector.sparse">org.la4j.vector.sparse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.la4j.factory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/la4j/vector/source/VectorSource.html" title="interface in org.la4j.vector.source">VectorSource</a> in <a href="../../../../../org/la4j/factory/package-summary.html">org.la4j.factory</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/la4j/factory/package-summary.html">org.la4j.factory</a> with parameters of type <a href="../../../../../org/la4j/vector/source/VectorSource.html" title="interface in org.la4j.vector.source">VectorSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a></code></td>
<td class="colLast"><span class="strong">Factory.</span><code><strong><a href="../../../../../org/la4j/factory/Factory.html#createVector(org.la4j.vector.source.VectorSource)">createVector</a></strong>(<a href="../../../../../org/la4j/vector/source/VectorSource.html" title="interface in org.la4j.vector.source">VectorSource</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a></code></td>
<td class="colLast"><span class="strong">CompressedFactory.</span><code><strong><a href="../../../../../org/la4j/factory/CompressedFactory.html#createVector(org.la4j.vector.source.VectorSource)">createVector</a></strong>(<a href="../../../../../org/la4j/vector/source/VectorSource.html" title="interface in org.la4j.vector.source">VectorSource</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a></code></td>
<td class="colLast"><span class="strong">BasicFactory.</span><code><strong><a href="../../../../../org/la4j/factory/BasicFactory.html#createVector(org.la4j.vector.source.VectorSource)">createVector</a></strong>(<a href="../../../../../org/la4j/vector/source/VectorSource.html" title="interface in org.la4j.vector.source">VectorSource</a>&nbsp;source)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.la4j.vector">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/la4j/vector/source/VectorSource.html" title="interface in org.la4j.vector.source">VectorSource</a> in <a href="../../../../../org/la4j/vector/package-summary.html">org.la4j.vector</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/la4j/vector/package-summary.html">org.la4j.vector</a> that return <a href="../../../../../org/la4j/vector/source/VectorSource.html" title="interface in org.la4j.vector.source">VectorSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/la4j/vector/source/VectorSource.html" title="interface in org.la4j.vector.source">VectorSource</a></code></td>
<td class="colLast"><span class="strong">Vectors.</span><code><strong><a href="../../../../../org/la4j/vector/Vectors.html#asArraySource(double[])">asArraySource</a></strong>(double[]&nbsp;array)</code>
<div class="block">Creates an array vector source of given array <code>reference</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/la4j/vector/source/VectorSource.html" title="interface in org.la4j.vector.source">VectorSource</a></code></td>
<td class="colLast"><span class="strong">Vectors.</span><code><strong><a href="../../../../../org/la4j/vector/Vectors.html#asMatrixMarketSource(java.io.InputStream)">asMatrixMarketSource</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>
<div class="block">Creates a MatrixMarket stream source of given input stream <code>in</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/la4j/vector/source/VectorSource.html" title="interface in org.la4j.vector.source">VectorSource</a></code></td>
<td class="colLast"><span class="strong">Vectors.</span><code><strong><a href="../../../../../org/la4j/vector/Vectors.html#asRandomSource(int)">asRandomSource</a></strong>(int&nbsp;length)</code>
<div class="block">Creates a random vector source of given <code>length</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/la4j/vector/source/VectorSource.html" title="interface in org.la4j.vector.source">VectorSource</a></code></td>
<td class="colLast"><span class="strong">Vectors.</span><code><strong><a href="../../../../../org/la4j/vector/Vectors.html#asSymbolSeparatedSource(java.io.InputStream)">asSymbolSeparatedSource</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>
<div class="block">Creates a symbol separated stream source (like CSV) of given input stream <code>in</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/la4j/vector/source/VectorSource.html" title="interface in org.la4j.vector.source">VectorSource</a></code></td>
<td class="colLast"><span class="strong">Vectors.</span><code><strong><a href="../../../../../org/la4j/vector/Vectors.html#asSymbolSeparatedSource(java.io.InputStream, java.lang.String)">asSymbolSeparatedSource</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;separator)</code>
<div class="block">Creates a symbol separated stream source (like CSV) of given input stream <code>in</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/la4j/vector/source/VectorSource.html" title="interface in org.la4j.vector.source">VectorSource</a></code></td>
<td class="colLast"><span class="strong">Vectors.</span><code><strong><a href="../../../../../org/la4j/vector/Vectors.html#asVectorSource(org.la4j.vector.Vector)">asVectorSource</a></strong>(<a href="../../../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;vector)</code>
<div class="block">Creates a vector source of given <code>vector</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.la4j.vector.dense">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/la4j/vector/source/VectorSource.html" title="interface in org.la4j.vector.source">VectorSource</a> in <a href="../../../../../org/la4j/vector/dense/package-summary.html">org.la4j.vector.dense</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/la4j/vector/dense/package-summary.html">org.la4j.vector.dense</a> with parameters of type <a href="../../../../../org/la4j/vector/source/VectorSource.html" title="interface in org.la4j.vector.source">VectorSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/la4j/vector/dense/BasicVector.html#BasicVector(org.la4j.vector.source.VectorSource)">BasicVector</a></strong>(<a href="../../../../../org/la4j/vector/source/VectorSource.html" title="interface in org.la4j.vector.source">VectorSource</a>&nbsp;source)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.la4j.vector.source">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/la4j/vector/source/VectorSource.html" title="interface in org.la4j.vector.source">VectorSource</a> in <a href="../../../../../org/la4j/vector/source/package-summary.html">org.la4j.vector.source</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/la4j/vector/source/package-summary.html">org.la4j.vector.source</a> that implement <a href="../../../../../org/la4j/vector/source/VectorSource.html" title="interface in org.la4j.vector.source">VectorSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/la4j/vector/source/ArrayVectorSource.html" title="class in org.la4j.vector.source">ArrayVectorSource</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/la4j/vector/source/LoopbackVectorSource.html" title="class in org.la4j.vector.source">LoopbackVectorSource</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/la4j/vector/source/RandomVectorSource.html" title="class in org.la4j.vector.source">RandomVectorSource</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/la4j/vector/source/StreamVectorSource.html" title="class in org.la4j.vector.source">StreamVectorSource</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.la4j.vector.sparse">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/la4j/vector/source/VectorSource.html" title="interface in org.la4j.vector.source">VectorSource</a> in <a href="../../../../../org/la4j/vector/sparse/package-summary.html">org.la4j.vector.sparse</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/la4j/vector/sparse/package-summary.html">org.la4j.vector.sparse</a> with parameters of type <a href="../../../../../org/la4j/vector/source/VectorSource.html" title="interface in org.la4j.vector.source">VectorSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/la4j/vector/sparse/CompressedVector.html#CompressedVector(org.la4j.vector.source.VectorSource)">CompressedVector</a></strong>(<a href="../../../../../org/la4j/vector/source/VectorSource.html" title="interface in org.la4j.vector.source">VectorSource</a>&nbsp;source)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/la4j/vector/source/VectorSource.html" title="interface in org.la4j.vector.source">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/la4j/vector/source/class-use/VectorSource.html" target="_top">Frames</a></li>
<li><a href="VectorSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
