<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 25 17:57:02 NOVT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.la4j.matrix.functor.MatrixPredicate (la4j 0.4.9 API)</title>
<meta name="date" content="2014-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.la4j.matrix.functor.MatrixPredicate (la4j 0.4.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/la4j/matrix/functor/MatrixPredicate.html" title="interface in org.la4j.matrix.functor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/la4j/matrix/functor/class-use/MatrixPredicate.html" target="_top">Frames</a></li>
<li><a href="MatrixPredicate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.la4j.matrix.functor.MatrixPredicate" class="title">Uses of Interface<br>org.la4j.matrix.functor.MatrixPredicate</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/la4j/matrix/functor/MatrixPredicate.html" title="interface in org.la4j.matrix.functor">MatrixPredicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.la4j.matrix">org.la4j.matrix</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.la4j.matrix">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/la4j/matrix/functor/MatrixPredicate.html" title="interface in org.la4j.matrix.functor">MatrixPredicate</a> in <a href="../../../../../org/la4j/matrix/package-summary.html">org.la4j.matrix</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/la4j/matrix/package-summary.html">org.la4j.matrix</a> declared as <a href="../../../../../org/la4j/matrix/functor/MatrixPredicate.html" title="interface in org.la4j.matrix.functor">MatrixPredicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/la4j/matrix/functor/MatrixPredicate.html" title="interface in org.la4j.matrix.functor">MatrixPredicate</a></code></td>
<td class="colLast"><span class="strong">Matrices.</span><code><strong><a href="../../../../../org/la4j/matrix/Matrices.html#DIAGONAL_MATRIX">DIAGONAL_MATRIX</a></strong></code>
<div class="block">Checks whether the matrix is a
 <a href="http://mathworld.wolfram.com/DiagonalMatrix.html">diagonal 
 matrix</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/la4j/matrix/functor/MatrixPredicate.html" title="interface in org.la4j.matrix.functor">MatrixPredicate</a></code></td>
<td class="colLast"><span class="strong">Matrices.</span><code><strong><a href="../../../../../org/la4j/matrix/Matrices.html#IDENTITY_MATRIX">IDENTITY_MATRIX</a></strong></code>
<div class="block">Checks whether the matrix is an 
 <a href="http://mathworld.wolfram.com/IdentityMatrix.html">identity
 matrix</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/la4j/matrix/functor/MatrixPredicate.html" title="interface in org.la4j.matrix.functor">MatrixPredicate</a></code></td>
<td class="colLast"><span class="strong">Matrices.</span><code><strong><a href="../../../../../org/la4j/matrix/Matrices.html#LOWER_BIDIAGONAL_MATRIX">LOWER_BIDIAGONAL_MATRIX</a></strong></code>
<div class="block">Checks whether the matrix is a lower bidiagonal matrix</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/la4j/matrix/functor/MatrixPredicate.html" title="interface in org.la4j.matrix.functor">MatrixPredicate</a></code></td>
<td class="colLast"><span class="strong">Matrices.</span><code><strong><a href="../../../../../org/la4j/matrix/Matrices.html#LOWER_TRIANGULAR_MARTIX">LOWER_TRIANGULAR_MARTIX</a></strong></code>
<div class="block">Checks whether the matrix is a
 <a href="http://mathworld.wolfram.com/LowerTriangularMatrix.html">lower 
 triangular matrix</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/la4j/matrix/functor/MatrixPredicate.html" title="interface in org.la4j.matrix.functor">MatrixPredicate</a></code></td>
<td class="colLast"><span class="strong">Matrices.</span><code><strong><a href="../../../../../org/la4j/matrix/Matrices.html#NEGATIVE_MATRIX">NEGATIVE_MATRIX</a></strong></code>
<div class="block">Checks whether the matrix is a 
 <a href="http://mathworld.wolfram.com/NegativeMatrix.html">negative 
 matrix</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/la4j/matrix/functor/MatrixPredicate.html" title="interface in org.la4j.matrix.functor">MatrixPredicate</a></code></td>
<td class="colLast"><span class="strong">Matrices.</span><code><strong><a href="../../../../../org/la4j/matrix/Matrices.html#POSITIVE_MATRIX">POSITIVE_MATRIX</a></strong></code>
<div class="block">Checks whether the matrix is a 
 <a href="http://mathworld.wolfram.com/PositiveMatrix.html">positive 
 matrix</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/la4j/matrix/functor/MatrixPredicate.html" title="interface in org.la4j.matrix.functor">MatrixPredicate</a></code></td>
<td class="colLast"><span class="strong">Matrices.</span><code><strong><a href="../../../../../org/la4j/matrix/Matrices.html#TRIDIAGONAL_MATRIX">TRIDIAGONAL_MATRIX</a></strong></code>
<div class="block">Checks whether the matrix is a 
 <a href="http://mathworld.wolfram.com/TridiagonalMatrix.html">tridiagonal
 matrix</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/la4j/matrix/functor/MatrixPredicate.html" title="interface in org.la4j.matrix.functor">MatrixPredicate</a></code></td>
<td class="colLast"><span class="strong">Matrices.</span><code><strong><a href="../../../../../org/la4j/matrix/Matrices.html#UPPER_BIDIAGONAL_MATRIX">UPPER_BIDIAGONAL_MATRIX</a></strong></code>
<div class="block">Checks whether the matrix is an upper bidiagonal matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/la4j/matrix/functor/MatrixPredicate.html" title="interface in org.la4j.matrix.functor">MatrixPredicate</a></code></td>
<td class="colLast"><span class="strong">Matrices.</span><code><strong><a href="../../../../../org/la4j/matrix/Matrices.html#UPPER_TRIANGULAR_MATRIX">UPPER_TRIANGULAR_MATRIX</a></strong></code>
<div class="block">Checks whether the matrix is an
 <a href="http://mathworld.wolfram.com/UpperTriangularMatrix.html">upper 
 triangular matrix</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/la4j/matrix/functor/MatrixPredicate.html" title="interface in org.la4j.matrix.functor">MatrixPredicate</a></code></td>
<td class="colLast"><span class="strong">Matrices.</span><code><strong><a href="../../../../../org/la4j/matrix/Matrices.html#ZERO_MATRIX">ZERO_MATRIX</a></strong></code>
<div class="block">Checks whether the matrix is a
 <a href="http://mathworld.wolfram.com/ZeroMatrix.html">zero
 matrix</a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/la4j/matrix/package-summary.html">org.la4j.matrix</a> with parameters of type <a href="../../../../../org/la4j/matrix/functor/MatrixPredicate.html" title="interface in org.la4j.matrix.functor">MatrixPredicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../../org/la4j/matrix/Matrix.html#is(org.la4j.matrix.functor.MatrixPredicate)">is</a></strong>(<a href="../../../../../org/la4j/matrix/functor/MatrixPredicate.html" title="interface in org.la4j.matrix.functor">MatrixPredicate</a>&nbsp;predicate)</code>
<div class="block">Checks whether this matrix compiles with given <code>predicate</code> or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AbstractMatrix.</span><code><strong><a href="../../../../../org/la4j/matrix/AbstractMatrix.html#is(org.la4j.matrix.functor.MatrixPredicate)">is</a></strong>(<a href="../../../../../org/la4j/matrix/functor/MatrixPredicate.html" title="interface in org.la4j.matrix.functor">MatrixPredicate</a>&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../../../../org/la4j/matrix/Matrix.html#non(org.la4j.matrix.functor.MatrixPredicate)">non</a></strong>(<a href="../../../../../org/la4j/matrix/functor/MatrixPredicate.html" title="interface in org.la4j.matrix.functor">MatrixPredicate</a>&nbsp;predicate)</code>
<div class="block">Checks whether this matrix compiles with given <code>predicate</code> or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AbstractMatrix.</span><code><strong><a href="../../../../../org/la4j/matrix/AbstractMatrix.html#non(org.la4j.matrix.functor.MatrixPredicate)">non</a></strong>(<a href="../../../../../org/la4j/matrix/functor/MatrixPredicate.html" title="interface in org.la4j.matrix.functor">MatrixPredicate</a>&nbsp;predicate)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/la4j/matrix/functor/MatrixPredicate.html" title="interface in org.la4j.matrix.functor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/la4j/matrix/functor/class-use/MatrixPredicate.html" target="_top">Frames</a></li>
<li><a href="MatrixPredicate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
