<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 25 17:57:01 NOVT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Matrices (la4j 0.4.9 API)</title>
<meta name="date" content="2014-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Matrices (la4j 0.4.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matrices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/la4j/matrix/AbstractMatrix.html" title="class in org.la4j.matrix"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/la4j/matrix/Matrices.html" target="_top">Frames</a></li>
<li><a href="Matrices.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.la4j.matrix</div>
<h2 title="Class Matrices" class="title">Class Matrices</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.la4j.matrix.Matrices</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Matrices</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/la4j/matrix/functor/MatrixFunction.html" title="interface in org.la4j.matrix.functor">MatrixFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/matrix/Matrices.html#DEC_FUNCTION">DEC_FUNCTION</a></strong></code>
<div class="block">Decreases each element of matrix by <code>1</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/la4j/matrix/functor/MatrixPredicate.html" title="interface in org.la4j.matrix.functor">MatrixPredicate</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/matrix/Matrices.html#DIAGONAL_MATRIX">DIAGONAL_MATRIX</a></strong></code>
<div class="block">Checks whether the matrix is a
 <a href="http://mathworld.wolfram.com/DiagonalMatrix.html">diagonal 
 matrix</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/la4j/matrix/functor/AdvancedMatrixPredicate.html" title="interface in org.la4j.matrix.functor">AdvancedMatrixPredicate</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/matrix/Matrices.html#DIAGONALLY_DOMINANT_MATRIX">DIAGONALLY_DOMINANT_MATRIX</a></strong></code>
<div class="block">Checks whether the matrix is a
 <a href="http://en.wikipedia.org/wiki/Diagonally_dominant_matrix">dioganally dominant matrix</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/matrix/Matrices.html#EPS">EPS</a></strong></code>
<div class="block">The machine epsilon, that is calculated at runtime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/la4j/matrix/functor/MatrixPredicate.html" title="interface in org.la4j.matrix.functor">MatrixPredicate</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/matrix/Matrices.html#IDENTITY_MATRIX">IDENTITY_MATRIX</a></strong></code>
<div class="block">Checks whether the matrix is an 
 <a href="http://mathworld.wolfram.com/IdentityMatrix.html">identity
 matrix</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/la4j/matrix/functor/MatrixFunction.html" title="interface in org.la4j.matrix.functor">MatrixFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/matrix/Matrices.html#INC_FUNCTION">INC_FUNCTION</a></strong></code>
<div class="block">Increases each element of matrix by <code>1</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/la4j/matrix/functor/MatrixFunction.html" title="interface in org.la4j.matrix.functor">MatrixFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/matrix/Matrices.html#INV_FUNCTION">INV_FUNCTION</a></strong></code>
<div class="block">Inverts each element of matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/la4j/matrix/functor/AdvancedMatrixPredicate.html" title="interface in org.la4j.matrix.functor">AdvancedMatrixPredicate</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/matrix/Matrices.html#INVERTIBLE_MATRIX">INVERTIBLE_MATRIX</a></strong></code>
<div class="block">Checks whether the matrix is
 <a href="http://en.wikipedia.org/wiki/Invertible_matrix">invertible</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/la4j/matrix/functor/MatrixPredicate.html" title="interface in org.la4j.matrix.functor">MatrixPredicate</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/matrix/Matrices.html#LOWER_BIDIAGONAL_MATRIX">LOWER_BIDIAGONAL_MATRIX</a></strong></code>
<div class="block">Checks whether the matrix is a lower bidiagonal matrix</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/la4j/matrix/functor/MatrixPredicate.html" title="interface in org.la4j.matrix.functor">MatrixPredicate</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/matrix/Matrices.html#LOWER_TRIANGULAR_MARTIX">LOWER_TRIANGULAR_MARTIX</a></strong></code>
<div class="block">Checks whether the matrix is a
 <a href="http://mathworld.wolfram.com/LowerTriangularMatrix.html">lower 
 triangular matrix</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/la4j/matrix/functor/MatrixPredicate.html" title="interface in org.la4j.matrix.functor">MatrixPredicate</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/matrix/Matrices.html#NEGATIVE_MATRIX">NEGATIVE_MATRIX</a></strong></code>
<div class="block">Checks whether the matrix is a 
 <a href="http://mathworld.wolfram.com/NegativeMatrix.html">negative 
 matrix</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/la4j/matrix/functor/AdvancedMatrixPredicate.html" title="interface in org.la4j.matrix.functor">AdvancedMatrixPredicate</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/matrix/Matrices.html#POSITIVE_DEFINITE_MATRIX">POSITIVE_DEFINITE_MATRIX</a></strong></code>
<div class="block">Checks whether the matrix is positive definite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/la4j/matrix/functor/MatrixPredicate.html" title="interface in org.la4j.matrix.functor">MatrixPredicate</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/matrix/Matrices.html#POSITIVE_MATRIX">POSITIVE_MATRIX</a></strong></code>
<div class="block">Checks whether the matrix is a 
 <a href="http://mathworld.wolfram.com/PositiveMatrix.html">positive 
 matrix</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/matrix/Matrices.html#ROUND_FACTOR">ROUND_FACTOR</a></strong></code>
<div class="block">Exponent of machine epsilon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/la4j/matrix/functor/AdvancedMatrixPredicate.html" title="interface in org.la4j.matrix.functor">AdvancedMatrixPredicate</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/matrix/Matrices.html#SQUARE_MATRIX">SQUARE_MATRIX</a></strong></code>
<div class="block">Checks whether the matrix is
 <a href="http://en.wikipedia.org/wiki/Square_matrix">square</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/la4j/matrix/functor/AdvancedMatrixPredicate.html" title="interface in org.la4j.matrix.functor">AdvancedMatrixPredicate</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/matrix/Matrices.html#SYMMETRIC_MATRIX">SYMMETRIC_MATRIX</a></strong></code>
<div class="block">Checks whether the matrix is a 
 <a href="http://mathworld.wolfram.com/SymmetricMatrix.html">symmetric 
 matrix</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/la4j/matrix/functor/MatrixPredicate.html" title="interface in org.la4j.matrix.functor">MatrixPredicate</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/matrix/Matrices.html#TRIDIAGONAL_MATRIX">TRIDIAGONAL_MATRIX</a></strong></code>
<div class="block">Checks whether the matrix is a 
 <a href="http://mathworld.wolfram.com/TridiagonalMatrix.html">tridiagonal
 matrix</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/la4j/matrix/functor/MatrixPredicate.html" title="interface in org.la4j.matrix.functor">MatrixPredicate</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/matrix/Matrices.html#UPPER_BIDIAGONAL_MATRIX">UPPER_BIDIAGONAL_MATRIX</a></strong></code>
<div class="block">Checks whether the matrix is an upper bidiagonal matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/la4j/matrix/functor/MatrixPredicate.html" title="interface in org.la4j.matrix.functor">MatrixPredicate</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/matrix/Matrices.html#UPPER_TRIANGULAR_MATRIX">UPPER_TRIANGULAR_MATRIX</a></strong></code>
<div class="block">Checks whether the matrix is an
 <a href="http://mathworld.wolfram.com/UpperTriangularMatrix.html">upper 
 triangular matrix</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/la4j/matrix/functor/MatrixPredicate.html" title="interface in org.la4j.matrix.functor">MatrixPredicate</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/matrix/Matrices.html#ZERO_MATRIX">ZERO_MATRIX</a></strong></code>
<div class="block">Checks whether the matrix is a
 <a href="http://mathworld.wolfram.com/ZeroMatrix.html">zero
 matrix</a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/la4j/matrix/Matrices.html#Matrices()">Matrices</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/la4j/matrix/source/MatrixSource.html" title="interface in org.la4j.matrix.source">MatrixSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/matrix/Matrices.html#asArray1DSource(int, int, double[])">asArray1DSource</a></strong>(int&nbsp;rows,
               int&nbsp;columns,
               double[]&nbsp;array)</code>
<div class="block">Creates a 1D-array matrix source of given <code>array</code> reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/la4j/matrix/source/MatrixSource.html" title="interface in org.la4j.matrix.source">MatrixSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/matrix/Matrices.html#asArray2DSource(double[][])">asArray2DSource</a></strong>(double[][]&nbsp;array)</code>
<div class="block">Creates a 2D-array matrix source of given <code>array</code> reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/la4j/matrix/functor/MatrixFunction.html" title="interface in org.la4j.matrix.functor">MatrixFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/matrix/Matrices.html#asConstFunction(double)">asConstFunction</a></strong>(double&nbsp;value)</code>
<div class="block">Creates a const function that evaluates it's argument to given <code>value</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/la4j/matrix/functor/MatrixFunction.html" title="interface in org.la4j.matrix.functor">MatrixFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/matrix/Matrices.html#asDivFunction(double)">asDivFunction</a></strong>(double&nbsp;value)</code>
<div class="block">Creates a div function that divides it's argument by given <code>value</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/la4j/matrix/source/MatrixSource.html" title="interface in org.la4j.matrix.source">MatrixSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/matrix/Matrices.html#asIdentitySource(int)">asIdentitySource</a></strong>(int&nbsp;size)</code>
<div class="block">Creates an identity matrix source of given <code>size</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/la4j/matrix/source/MatrixSource.html" title="interface in org.la4j.matrix.source">MatrixSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/matrix/Matrices.html#asMatrixMarketSource(java.io.InputStream)">asMatrixMarketSource</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>
<div class="block">Creates a MatrixMarket stream source of given input stream <code>in</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/la4j/matrix/source/MatrixSource.html" title="interface in org.la4j.matrix.source">MatrixSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/matrix/Matrices.html#asMatrixSource(org.la4j.matrix.Matrix)">asMatrixSource</a></strong>(<a href="../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a>&nbsp;matrix)</code>
<div class="block">Creates a matrix source of given <code>matrix</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/la4j/matrix/functor/MatrixFunction.html" title="interface in org.la4j.matrix.functor">MatrixFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/matrix/Matrices.html#asMinusFunction(double)">asMinusFunction</a></strong>(double&nbsp;value)</code>
<div class="block">Creates a minus function that subtracts given <code>value</code> from it's argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/la4j/matrix/functor/MatrixFunction.html" title="interface in org.la4j.matrix.functor">MatrixFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/matrix/Matrices.html#asModFunction(double)">asModFunction</a></strong>(double&nbsp;value)</code>
<div class="block">Creates a mod function that calculates the modulus of it's argument and given <code>value</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/la4j/matrix/functor/MatrixFunction.html" title="interface in org.la4j.matrix.functor">MatrixFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/matrix/Matrices.html#asMulFunction(double)">asMulFunction</a></strong>(double&nbsp;value)</code>
<div class="block">Creates a mul function that multiplies given <code>value</code> by it's argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/la4j/matrix/functor/MatrixFunction.html" title="interface in org.la4j.matrix.functor">MatrixFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/matrix/Matrices.html#asPlusFunction(double)">asPlusFunction</a></strong>(double&nbsp;value)</code>
<div class="block">Creates a plus function that adds given <code>value</code> to it's argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/la4j/matrix/functor/MatrixAccumulator.html" title="interface in org.la4j.matrix.functor">MatrixAccumulator</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/matrix/Matrices.html#asProductAccumulator(double)">asProductAccumulator</a></strong>(double&nbsp;neutral)</code>
<div class="block">Creates a product matrix accumulator that calculates the product of all elements in the matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/la4j/matrix/functor/MatrixAccumulator.html" title="interface in org.la4j.matrix.functor">MatrixAccumulator</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/matrix/Matrices.html#asProductFunctionAccumulator(double, org.la4j.matrix.functor.MatrixFunction)">asProductFunctionAccumulator</a></strong>(double&nbsp;neutral,
                            <a href="../../../org/la4j/matrix/functor/MatrixFunction.html" title="interface in org.la4j.matrix.functor">MatrixFunction</a>&nbsp;function)</code>
<div class="block">Creates a product function accumulator, that calculates the product of
 all elements in the matrix after applying given <code>function</code> to
 each of them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/la4j/matrix/source/MatrixSource.html" title="interface in org.la4j.matrix.source">MatrixSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/matrix/Matrices.html#asRandomSource(int, int)">asRandomSource</a></strong>(int&nbsp;rows,
              int&nbsp;columns)</code>
<div class="block">Creates a random matrix source of specified dimensions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/la4j/matrix/source/MatrixSource.html" title="interface in org.la4j.matrix.source">MatrixSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/matrix/Matrices.html#asRandomSymmetricSource(int)">asRandomSymmetricSource</a></strong>(int&nbsp;size)</code>
<div class="block">Creates a random symmetric matrix source of given <code>size</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/matrix/Matrices.html#asSingletonMatrix(double)">asSingletonMatrix</a></strong>(double&nbsp;value)</code>
<div class="block">Creates a singleton 1x1 matrix of given <code>value</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/la4j/matrix/functor/MatrixAccumulator.html" title="interface in org.la4j.matrix.functor">MatrixAccumulator</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/matrix/Matrices.html#asSumAccumulator(double)">asSumAccumulator</a></strong>(double&nbsp;neutral)</code>
<div class="block">Creates a sum matrix accumulator that calculates the sum of all elements in the matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/la4j/matrix/functor/MatrixAccumulator.html" title="interface in org.la4j.matrix.functor">MatrixAccumulator</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/matrix/Matrices.html#asSumFunctionAccumulator(double, org.la4j.matrix.functor.MatrixFunction)">asSumFunctionAccumulator</a></strong>(double&nbsp;neutral,
                        <a href="../../../org/la4j/matrix/functor/MatrixFunction.html" title="interface in org.la4j.matrix.functor">MatrixFunction</a>&nbsp;function)</code>
<div class="block">Creates a sum function accumulator, that calculates the sum of all
 elements in the matrix after applying given <code>function</code> to each of them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/la4j/matrix/source/MatrixSource.html" title="interface in org.la4j.matrix.source">MatrixSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/matrix/Matrices.html#asSymbolSeparatedSource(java.io.InputStream)">asSymbolSeparatedSource</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>
<div class="block">Creates a symbol separated stream source (like CSV) of given input stream <code>in</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/la4j/matrix/source/MatrixSource.html" title="interface in org.la4j.matrix.source">MatrixSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/matrix/Matrices.html#asSymbolSeparatedSource(java.io.InputStream, java.lang.String)">asSymbolSeparatedSource</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;separator)</code>
<div class="block">Creates a symbol separated stream source (like CSV) of given input stream <code>in</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/la4j/matrix/functor/MatrixAccumulator.html" title="interface in org.la4j.matrix.functor">MatrixAccumulator</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/matrix/Matrices.html#mkMaxAccumulator()">mkMaxAccumulator</a></strong>()</code>
<div class="block">Makes a maximum matrix accumulator that accumulates the maximum of matrix elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/la4j/matrix/functor/MatrixAccumulator.html" title="interface in org.la4j.matrix.functor">MatrixAccumulator</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/matrix/Matrices.html#mkMinAccumulator()">mkMinAccumulator</a></strong>()</code>
<div class="block">Makes a minimum matrix accumulator that accumulates the minimum of matrix elements.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPS</h4>
<pre>public static final&nbsp;double EPS</pre>
<div class="block">The machine epsilon, that is calculated at runtime.</div>
</li>
</ul>
<a name="ROUND_FACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUND_FACTOR</h4>
<pre>public static final&nbsp;int ROUND_FACTOR</pre>
<div class="block">Exponent of machine epsilon</div>
</li>
</ul>
<a name="DIAGONAL_MATRIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIAGONAL_MATRIX</h4>
<pre>public static final&nbsp;<a href="../../../org/la4j/matrix/functor/MatrixPredicate.html" title="interface in org.la4j.matrix.functor">MatrixPredicate</a> DIAGONAL_MATRIX</pre>
<div class="block">Checks whether the matrix is a
 <a href="http://mathworld.wolfram.com/DiagonalMatrix.html">diagonal 
 matrix</a>.</div>
</li>
</ul>
<a name="IDENTITY_MATRIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTITY_MATRIX</h4>
<pre>public static final&nbsp;<a href="../../../org/la4j/matrix/functor/MatrixPredicate.html" title="interface in org.la4j.matrix.functor">MatrixPredicate</a> IDENTITY_MATRIX</pre>
<div class="block">Checks whether the matrix is an 
 <a href="http://mathworld.wolfram.com/IdentityMatrix.html">identity
 matrix</a>.</div>
</li>
</ul>
<a name="ZERO_MATRIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO_MATRIX</h4>
<pre>public static final&nbsp;<a href="../../../org/la4j/matrix/functor/MatrixPredicate.html" title="interface in org.la4j.matrix.functor">MatrixPredicate</a> ZERO_MATRIX</pre>
<div class="block">Checks whether the matrix is a
 <a href="http://mathworld.wolfram.com/ZeroMatrix.html">zero
 matrix</a>.</div>
</li>
</ul>
<a name="TRIDIAGONAL_MATRIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIDIAGONAL_MATRIX</h4>
<pre>public static final&nbsp;<a href="../../../org/la4j/matrix/functor/MatrixPredicate.html" title="interface in org.la4j.matrix.functor">MatrixPredicate</a> TRIDIAGONAL_MATRIX</pre>
<div class="block">Checks whether the matrix is a 
 <a href="http://mathworld.wolfram.com/TridiagonalMatrix.html">tridiagonal
 matrix</a>.</div>
</li>
</ul>
<a name="POSITIVE_MATRIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSITIVE_MATRIX</h4>
<pre>public static final&nbsp;<a href="../../../org/la4j/matrix/functor/MatrixPredicate.html" title="interface in org.la4j.matrix.functor">MatrixPredicate</a> POSITIVE_MATRIX</pre>
<div class="block">Checks whether the matrix is a 
 <a href="http://mathworld.wolfram.com/PositiveMatrix.html">positive 
 matrix</a>.</div>
</li>
</ul>
<a name="NEGATIVE_MATRIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEGATIVE_MATRIX</h4>
<pre>public static final&nbsp;<a href="../../../org/la4j/matrix/functor/MatrixPredicate.html" title="interface in org.la4j.matrix.functor">MatrixPredicate</a> NEGATIVE_MATRIX</pre>
<div class="block">Checks whether the matrix is a 
 <a href="http://mathworld.wolfram.com/NegativeMatrix.html">negative 
 matrix</a>.</div>
</li>
</ul>
<a name="LOWER_BIDIAGONAL_MATRIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOWER_BIDIAGONAL_MATRIX</h4>
<pre>public static final&nbsp;<a href="../../../org/la4j/matrix/functor/MatrixPredicate.html" title="interface in org.la4j.matrix.functor">MatrixPredicate</a> LOWER_BIDIAGONAL_MATRIX</pre>
<div class="block">Checks whether the matrix is a lower bidiagonal matrix</a>.</div>
</li>
</ul>
<a name="UPPER_BIDIAGONAL_MATRIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPPER_BIDIAGONAL_MATRIX</h4>
<pre>public static final&nbsp;<a href="../../../org/la4j/matrix/functor/MatrixPredicate.html" title="interface in org.la4j.matrix.functor">MatrixPredicate</a> UPPER_BIDIAGONAL_MATRIX</pre>
<div class="block">Checks whether the matrix is an upper bidiagonal matrix.</div>
</li>
</ul>
<a name="LOWER_TRIANGULAR_MARTIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOWER_TRIANGULAR_MARTIX</h4>
<pre>public static final&nbsp;<a href="../../../org/la4j/matrix/functor/MatrixPredicate.html" title="interface in org.la4j.matrix.functor">MatrixPredicate</a> LOWER_TRIANGULAR_MARTIX</pre>
<div class="block">Checks whether the matrix is a
 <a href="http://mathworld.wolfram.com/LowerTriangularMatrix.html">lower 
 triangular matrix</a>.</div>
</li>
</ul>
<a name="UPPER_TRIANGULAR_MATRIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPPER_TRIANGULAR_MATRIX</h4>
<pre>public static final&nbsp;<a href="../../../org/la4j/matrix/functor/MatrixPredicate.html" title="interface in org.la4j.matrix.functor">MatrixPredicate</a> UPPER_TRIANGULAR_MATRIX</pre>
<div class="block">Checks whether the matrix is an
 <a href="http://mathworld.wolfram.com/UpperTriangularMatrix.html">upper 
 triangular matrix</a>.</div>
</li>
</ul>
<a name="SYMMETRIC_MATRIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMMETRIC_MATRIX</h4>
<pre>public static final&nbsp;<a href="../../../org/la4j/matrix/functor/AdvancedMatrixPredicate.html" title="interface in org.la4j.matrix.functor">AdvancedMatrixPredicate</a> SYMMETRIC_MATRIX</pre>
<div class="block">Checks whether the matrix is a 
 <a href="http://mathworld.wolfram.com/SymmetricMatrix.html">symmetric 
 matrix</a>.</div>
</li>
</ul>
<a name="DIAGONALLY_DOMINANT_MATRIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIAGONALLY_DOMINANT_MATRIX</h4>
<pre>public static final&nbsp;<a href="../../../org/la4j/matrix/functor/AdvancedMatrixPredicate.html" title="interface in org.la4j.matrix.functor">AdvancedMatrixPredicate</a> DIAGONALLY_DOMINANT_MATRIX</pre>
<div class="block">Checks whether the matrix is a
 <a href="http://en.wikipedia.org/wiki/Diagonally_dominant_matrix">dioganally dominant matrix</a>.</div>
</li>
</ul>
<a name="INVERTIBLE_MATRIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVERTIBLE_MATRIX</h4>
<pre>public static final&nbsp;<a href="../../../org/la4j/matrix/functor/AdvancedMatrixPredicate.html" title="interface in org.la4j.matrix.functor">AdvancedMatrixPredicate</a> INVERTIBLE_MATRIX</pre>
<div class="block">Checks whether the matrix is
 <a href="http://en.wikipedia.org/wiki/Invertible_matrix">invertible</a>.</div>
</li>
</ul>
<a name="POSITIVE_DEFINITE_MATRIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSITIVE_DEFINITE_MATRIX</h4>
<pre>public static final&nbsp;<a href="../../../org/la4j/matrix/functor/AdvancedMatrixPredicate.html" title="interface in org.la4j.matrix.functor">AdvancedMatrixPredicate</a> POSITIVE_DEFINITE_MATRIX</pre>
<div class="block">Checks whether the matrix is positive definite.</div>
</li>
</ul>
<a name="SQUARE_MATRIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQUARE_MATRIX</h4>
<pre>public static final&nbsp;<a href="../../../org/la4j/matrix/functor/AdvancedMatrixPredicate.html" title="interface in org.la4j.matrix.functor">AdvancedMatrixPredicate</a> SQUARE_MATRIX</pre>
<div class="block">Checks whether the matrix is
 <a href="http://en.wikipedia.org/wiki/Square_matrix">square</a>.</div>
</li>
</ul>
<a name="INC_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INC_FUNCTION</h4>
<pre>public static final&nbsp;<a href="../../../org/la4j/matrix/functor/MatrixFunction.html" title="interface in org.la4j.matrix.functor">MatrixFunction</a> INC_FUNCTION</pre>
<div class="block">Increases each element of matrix by <code>1</code>.</div>
</li>
</ul>
<a name="DEC_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEC_FUNCTION</h4>
<pre>public static final&nbsp;<a href="../../../org/la4j/matrix/functor/MatrixFunction.html" title="interface in org.la4j.matrix.functor">MatrixFunction</a> DEC_FUNCTION</pre>
<div class="block">Decreases each element of matrix by <code>1</code>.</div>
</li>
</ul>
<a name="INV_FUNCTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INV_FUNCTION</h4>
<pre>public static final&nbsp;<a href="../../../org/la4j/matrix/functor/MatrixFunction.html" title="interface in org.la4j.matrix.functor">MatrixFunction</a> INV_FUNCTION</pre>
<div class="block">Inverts each element of matrix.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Matrices()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Matrices</h4>
<pre>public&nbsp;Matrices()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asConstFunction(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asConstFunction</h4>
<pre>public static&nbsp;<a href="../../../org/la4j/matrix/functor/MatrixFunction.html" title="interface in org.la4j.matrix.functor">MatrixFunction</a>&nbsp;asConstFunction(double&nbsp;value)</pre>
<div class="block">Creates a const function that evaluates it's argument to given <code>value</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - a const value</dd>
<dt><span class="strong">Returns:</span></dt><dd>a closure object that does <code>_</code></dd></dl>
</li>
</ul>
<a name="asPlusFunction(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asPlusFunction</h4>
<pre>public static&nbsp;<a href="../../../org/la4j/matrix/functor/MatrixFunction.html" title="interface in org.la4j.matrix.functor">MatrixFunction</a>&nbsp;asPlusFunction(double&nbsp;value)</pre>
<div class="block">Creates a plus function that adds given <code>value</code> to it's argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - a value to be added to function's argument</dd>
<dt><span class="strong">Returns:</span></dt><dd>a closure object that does <code>_ + _</code></dd></dl>
</li>
</ul>
<a name="asMinusFunction(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asMinusFunction</h4>
<pre>public static&nbsp;<a href="../../../org/la4j/matrix/functor/MatrixFunction.html" title="interface in org.la4j.matrix.functor">MatrixFunction</a>&nbsp;asMinusFunction(double&nbsp;value)</pre>
<div class="block">Creates a minus function that subtracts given <code>value</code> from it's argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - a value to be subtracted from function's argument</dd>
<dt><span class="strong">Returns:</span></dt><dd>a closure that does <code>_ - _</code></dd></dl>
</li>
</ul>
<a name="asMulFunction(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asMulFunction</h4>
<pre>public static&nbsp;<a href="../../../org/la4j/matrix/functor/MatrixFunction.html" title="interface in org.la4j.matrix.functor">MatrixFunction</a>&nbsp;asMulFunction(double&nbsp;value)</pre>
<div class="block">Creates a mul function that multiplies given <code>value</code> by it's argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - a value to be multiplied by function's argument</dd>
<dt><span class="strong">Returns:</span></dt><dd>a closure that does <code>_ * _</code></dd></dl>
</li>
</ul>
<a name="asDivFunction(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asDivFunction</h4>
<pre>public static&nbsp;<a href="../../../org/la4j/matrix/functor/MatrixFunction.html" title="interface in org.la4j.matrix.functor">MatrixFunction</a>&nbsp;asDivFunction(double&nbsp;value)</pre>
<div class="block">Creates a div function that divides it's argument by given <code>value</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - a divisor value</dd>
<dt><span class="strong">Returns:</span></dt><dd>a closure that does <code>_ / _</code></dd></dl>
</li>
</ul>
<a name="asModFunction(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asModFunction</h4>
<pre>public static&nbsp;<a href="../../../org/la4j/matrix/functor/MatrixFunction.html" title="interface in org.la4j.matrix.functor">MatrixFunction</a>&nbsp;asModFunction(double&nbsp;value)</pre>
<div class="block">Creates a mod function that calculates the modulus of it's argument and given <code>value</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - a divisor value</dd>
<dt><span class="strong">Returns:</span></dt><dd>a closure that does <code>_ % _</code></dd></dl>
</li>
</ul>
<a name="asSingletonMatrix(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asSingletonMatrix</h4>
<pre>public static&nbsp;<a href="../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a>&nbsp;asSingletonMatrix(double&nbsp;value)</pre>
<div class="block">Creates a singleton 1x1 matrix of given <code>value</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the singleton value</dd>
<dt><span class="strong">Returns:</span></dt><dd>a singleton matrix</dd></dl>
</li>
</ul>
<a name="asMatrixSource(org.la4j.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asMatrixSource</h4>
<pre>public static&nbsp;<a href="../../../org/la4j/matrix/source/MatrixSource.html" title="interface in org.la4j.matrix.source">MatrixSource</a>&nbsp;asMatrixSource(<a href="../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a>&nbsp;matrix)</pre>
<div class="block">Creates a matrix source of given <code>matrix</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrix</code> - the source matrix</dd>
<dt><span class="strong">Returns:</span></dt><dd>a matrix source</dd></dl>
</li>
</ul>
<a name="asArray1DSource(int, int, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asArray1DSource</h4>
<pre>public static&nbsp;<a href="../../../org/la4j/matrix/source/MatrixSource.html" title="interface in org.la4j.matrix.source">MatrixSource</a>&nbsp;asArray1DSource(int&nbsp;rows,
                           int&nbsp;columns,
                           double[]&nbsp;array)</pre>
<div class="block">Creates a 1D-array matrix source of given <code>array</code> reference.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rows</code> - the number of rows in the source</dd><dd><code>columns</code> - the number of columns in the source</dd><dd><code>array</code> - the array reference</dd>
<dt><span class="strong">Returns:</span></dt><dd>a 1D-array matrix source</dd></dl>
</li>
</ul>
<a name="asArray2DSource(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asArray2DSource</h4>
<pre>public static&nbsp;<a href="../../../org/la4j/matrix/source/MatrixSource.html" title="interface in org.la4j.matrix.source">MatrixSource</a>&nbsp;asArray2DSource(double[][]&nbsp;array)</pre>
<div class="block">Creates a 2D-array matrix source of given <code>array</code> reference.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - the array reference</dd>
<dt><span class="strong">Returns:</span></dt><dd>a 2D-array matrix source</dd></dl>
</li>
</ul>
<a name="asIdentitySource(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asIdentitySource</h4>
<pre>public static&nbsp;<a href="../../../org/la4j/matrix/source/MatrixSource.html" title="interface in org.la4j.matrix.source">MatrixSource</a>&nbsp;asIdentitySource(int&nbsp;size)</pre>
<div class="block">Creates an identity matrix source of given <code>size</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the source size</dd>
<dt><span class="strong">Returns:</span></dt><dd>an identity matrix source</dd></dl>
</li>
</ul>
<a name="asRandomSource(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asRandomSource</h4>
<pre>public static&nbsp;<a href="../../../org/la4j/matrix/source/MatrixSource.html" title="interface in org.la4j.matrix.source">MatrixSource</a>&nbsp;asRandomSource(int&nbsp;rows,
                          int&nbsp;columns)</pre>
<div class="block">Creates a random matrix source of specified dimensions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rows</code> - the number of rows in the source</dd><dd><code>columns</code> - the number of columns in the source</dd>
<dt><span class="strong">Returns:</span></dt><dd>a random matrix source</dd></dl>
</li>
</ul>
<a name="asRandomSymmetricSource(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asRandomSymmetricSource</h4>
<pre>public static&nbsp;<a href="../../../org/la4j/matrix/source/MatrixSource.html" title="interface in org.la4j.matrix.source">MatrixSource</a>&nbsp;asRandomSymmetricSource(int&nbsp;size)</pre>
<div class="block">Creates a random symmetric matrix source of given <code>size</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the size of the source</dd>
<dt><span class="strong">Returns:</span></dt><dd>a random symmetric matrix source</dd></dl>
</li>
</ul>
<a name="asMatrixMarketSource(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asMatrixMarketSource</h4>
<pre>public static&nbsp;<a href="../../../org/la4j/matrix/source/MatrixSource.html" title="interface in org.la4j.matrix.source">MatrixSource</a>&nbsp;asMatrixMarketSource(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</pre>
<div class="block">Creates a MatrixMarket stream source of given input stream <code>in</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the input stream</dd>
<dt><span class="strong">Returns:</span></dt><dd>a MatrixMarket stream source</dd></dl>
</li>
</ul>
<a name="asSymbolSeparatedSource(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asSymbolSeparatedSource</h4>
<pre>public static&nbsp;<a href="../../../org/la4j/matrix/source/MatrixSource.html" title="interface in org.la4j.matrix.source">MatrixSource</a>&nbsp;asSymbolSeparatedSource(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</pre>
<div class="block">Creates a symbol separated stream source (like CSV) of given input stream <code>in</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the input stream</dd>
<dt><span class="strong">Returns:</span></dt><dd>a symbol separated stream source</dd></dl>
</li>
</ul>
<a name="asSymbolSeparatedSource(java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asSymbolSeparatedSource</h4>
<pre>public static&nbsp;<a href="../../../org/la4j/matrix/source/MatrixSource.html" title="interface in org.la4j.matrix.source">MatrixSource</a>&nbsp;asSymbolSeparatedSource(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;separator)</pre>
<div class="block">Creates a symbol separated stream source (like CSV) of given input stream <code>in</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the input stream</dd><dd><code>separator</code> - the values' separator</dd>
<dt><span class="strong">Returns:</span></dt><dd>a symbol separated stream source</dd></dl>
</li>
</ul>
<a name="mkMinAccumulator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mkMinAccumulator</h4>
<pre>public static&nbsp;<a href="../../../org/la4j/matrix/functor/MatrixAccumulator.html" title="interface in org.la4j.matrix.functor">MatrixAccumulator</a>&nbsp;mkMinAccumulator()</pre>
<div class="block">Makes a minimum matrix accumulator that accumulates the minimum of matrix elements.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a minimum vector accumulator</dd></dl>
</li>
</ul>
<a name="mkMaxAccumulator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mkMaxAccumulator</h4>
<pre>public static&nbsp;<a href="../../../org/la4j/matrix/functor/MatrixAccumulator.html" title="interface in org.la4j.matrix.functor">MatrixAccumulator</a>&nbsp;mkMaxAccumulator()</pre>
<div class="block">Makes a maximum matrix accumulator that accumulates the maximum of matrix elements.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a maximum vector accumulator</dd></dl>
</li>
</ul>
<a name="asSumAccumulator(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asSumAccumulator</h4>
<pre>public static&nbsp;<a href="../../../org/la4j/matrix/functor/MatrixAccumulator.html" title="interface in org.la4j.matrix.functor">MatrixAccumulator</a>&nbsp;asSumAccumulator(double&nbsp;neutral)</pre>
<div class="block">Creates a sum matrix accumulator that calculates the sum of all elements in the matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>neutral</code> - the neutral value</dd>
<dt><span class="strong">Returns:</span></dt><dd>a sum accumulator</dd></dl>
</li>
</ul>
<a name="asProductAccumulator(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asProductAccumulator</h4>
<pre>public static&nbsp;<a href="../../../org/la4j/matrix/functor/MatrixAccumulator.html" title="interface in org.la4j.matrix.functor">MatrixAccumulator</a>&nbsp;asProductAccumulator(double&nbsp;neutral)</pre>
<div class="block">Creates a product matrix accumulator that calculates the product of all elements in the matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>neutral</code> - the neutral value</dd>
<dt><span class="strong">Returns:</span></dt><dd>a product accumulator</dd></dl>
</li>
</ul>
<a name="asSumFunctionAccumulator(double, org.la4j.matrix.functor.MatrixFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asSumFunctionAccumulator</h4>
<pre>public static&nbsp;<a href="../../../org/la4j/matrix/functor/MatrixAccumulator.html" title="interface in org.la4j.matrix.functor">MatrixAccumulator</a>&nbsp;asSumFunctionAccumulator(double&nbsp;neutral,
                                         <a href="../../../org/la4j/matrix/functor/MatrixFunction.html" title="interface in org.la4j.matrix.functor">MatrixFunction</a>&nbsp;function)</pre>
<div class="block">Creates a sum function accumulator, that calculates the sum of all
 elements in the matrix after applying given <code>function</code> to each of them.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>neutral</code> - the neutral value</dd><dd><code>function</code> - the matrix function</dd></dl>
</li>
</ul>
<a name="asProductFunctionAccumulator(double, org.la4j.matrix.functor.MatrixFunction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asProductFunctionAccumulator</h4>
<pre>public static&nbsp;<a href="../../../org/la4j/matrix/functor/MatrixAccumulator.html" title="interface in org.la4j.matrix.functor">MatrixAccumulator</a>&nbsp;asProductFunctionAccumulator(double&nbsp;neutral,
                                             <a href="../../../org/la4j/matrix/functor/MatrixFunction.html" title="interface in org.la4j.matrix.functor">MatrixFunction</a>&nbsp;function)</pre>
<div class="block">Creates a product function accumulator, that calculates the product of
 all elements in the matrix after applying given <code>function</code> to
 each of them.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>neutral</code> - the neutral value</dd><dd><code>function</code> - the matrix function</dd>
<dt><span class="strong">Returns:</span></dt><dd>a product function accumulator</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matrices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/la4j/matrix/AbstractMatrix.html" title="class in org.la4j.matrix"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/la4j/matrix/Matrices.html" target="_top">Frames</a></li>
<li><a href="Matrices.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
