<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 25 17:57:00 NOVT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Factory (la4j 0.4.9 API)</title>
<meta name="date" content="2014-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Factory (la4j 0.4.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Factory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/la4j/factory/CRSFactory.html" title="class in org.la4j.factory"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/la4j/factory/Factory.html" target="_top">Frames</a></li>
<li><a href="Factory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.la4j.factory</div>
<h2 title="Interface Factory" class="title">Interface Factory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/la4j/factory/Basic1DFactory.html" title="class in org.la4j.factory">Basic1DFactory</a>, <a href="../../../org/la4j/factory/Basic2DFactory.html" title="class in org.la4j.factory">Basic2DFactory</a>, <a href="../../../org/la4j/factory/BasicFactory.html" title="class in org.la4j.factory">BasicFactory</a>, <a href="../../../org/la4j/factory/CCSFactory.html" title="class in org.la4j.factory">CCSFactory</a>, <a href="../../../org/la4j/factory/CompressedFactory.html" title="class in org.la4j.factory">CompressedFactory</a>, <a href="../../../org/la4j/factory/CRSFactory.html" title="class in org.la4j.factory">CRSFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Factory</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/factory/Factory.html#createBlockMatrix(org.la4j.matrix.Matrix, org.la4j.matrix.Matrix, org.la4j.matrix.Matrix, org.la4j.matrix.Matrix)">createBlockMatrix</a></strong>(<a href="../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a>&nbsp;a,
                 <a href="../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a>&nbsp;b,
                 <a href="../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a>&nbsp;c,
                 <a href="../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a>&nbsp;d)</code>
<div class="block">Creates matrix from given blocks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/factory/Factory.html#createConstantMatrix(int, int, double)">createConstantMatrix</a></strong>(int&nbsp;rows,
                    int&nbsp;columns,
                    double&nbsp;value)</code>
<div class="block">Creates the constant matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/factory/Factory.html#createConstantVector(int, double)">createConstantVector</a></strong>(int&nbsp;length,
                    double&nbsp;value)</code>
<div class="block">Creates the constant vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/factory/Factory.html#createIdentityMatrix(int)">createIdentityMatrix</a></strong>(int&nbsp;size)</code>
<div class="block">Creates identity matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/factory/Factory.html#createMatrix()">createMatrix</a></strong>()</code>
<div class="block">Creates an empty matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/factory/Factory.html#createMatrix(double[][])">createMatrix</a></strong>(double[][]&nbsp;array)</code>
<div class="block">Creates a matrix from array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/factory/Factory.html#createMatrix(int, int)">createMatrix</a></strong>(int&nbsp;rows,
            int&nbsp;columns)</code>
<div class="block">Creates a matrix with specified size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/factory/Factory.html#createMatrix(org.la4j.matrix.Matrix)">createMatrix</a></strong>(<a href="../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a>&nbsp;matrix)</code>
<div class="block">Creates a matrix from another matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/factory/Factory.html#createMatrix(org.la4j.matrix.source.MatrixSource)">createMatrix</a></strong>(<a href="../../../org/la4j/matrix/source/MatrixSource.html" title="interface in org.la4j.matrix.source">MatrixSource</a>&nbsp;source)</code>
<div class="block">Creates a matrix from matrix proxy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/factory/Factory.html#createRandomMatrix(int, int)">createRandomMatrix</a></strong>(int&nbsp;rows,
                  int&nbsp;columns)</code>
<div class="block">Creates random matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/factory/Factory.html#createRandomSymmetricMatrix(int)">createRandomSymmetricMatrix</a></strong>(int&nbsp;size)</code>
<div class="block">Creates random symmetric matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/factory/Factory.html#createRandomVector(int)">createRandomVector</a></strong>(int&nbsp;length)</code>
<div class="block">Creates random vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/factory/Factory.html#createSquareMatrix(int)">createSquareMatrix</a></strong>(int&nbsp;size)</code>
<div class="block">Creates square matrix with specified size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/factory/Factory.html#createVector()">createVector</a></strong>()</code>
<div class="block">Creates an empty vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/factory/Factory.html#createVector(double[])">createVector</a></strong>(double[]&nbsp;array)</code>
<div class="block">Creates vector from array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/factory/Factory.html#createVector(int)">createVector</a></strong>(int&nbsp;length)</code>
<div class="block">Creates vector with specified length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/factory/Factory.html#createVector(org.la4j.vector.Vector)">createVector</a></strong>(<a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;vector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/factory/Factory.html#createVector(org.la4j.vector.source.VectorSource)">createVector</a></strong>(<a href="../../../org/la4j/vector/source/VectorSource.html" title="interface in org.la4j.vector.source">VectorSource</a>&nbsp;source)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMatrix</h4>
<pre><a href="../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a>&nbsp;createMatrix()</pre>
<div class="block">Creates an empty matrix.
 
 <p>
 See <a href="http://mathworld.wolfram.com/Matrix.html">
 http://mathworld.wolfram.com/Matrix.html</a> for more details.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>empty matrix</dd></dl>
</li>
</ul>
<a name="createMatrix(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMatrix</h4>
<pre><a href="../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a>&nbsp;createMatrix(int&nbsp;rows,
                  int&nbsp;columns)</pre>
<div class="block">Creates a matrix with specified size.
 
 <p>
 See <a href="http://mathworld.wolfram.com/Matrix.html">
 http://mathworld.wolfram.com/Matrix.html</a> for more details.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rows</code> - </dd><dd><code>columns</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createMatrix(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMatrix</h4>
<pre><a href="../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a>&nbsp;createMatrix(double[][]&nbsp;array)</pre>
<div class="block">Creates a matrix from array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createMatrix(org.la4j.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMatrix</h4>
<pre><a href="../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a>&nbsp;createMatrix(<a href="../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a>&nbsp;matrix)</pre>
<div class="block">Creates a matrix from another matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrix</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createMatrix(org.la4j.matrix.source.MatrixSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMatrix</h4>
<pre><a href="../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a>&nbsp;createMatrix(<a href="../../../org/la4j/matrix/source/MatrixSource.html" title="interface in org.la4j.matrix.source">MatrixSource</a>&nbsp;source)</pre>
<div class="block">Creates a matrix from matrix proxy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createConstantMatrix(int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConstantMatrix</h4>
<pre><a href="../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a>&nbsp;createConstantMatrix(int&nbsp;rows,
                          int&nbsp;columns,
                          double&nbsp;value)</pre>
<div class="block">Creates the constant matrix</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rows</code> - </dd><dd><code>columns</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>constant matrix</dd></dl>
</li>
</ul>
<a name="createRandomMatrix(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRandomMatrix</h4>
<pre><a href="../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a>&nbsp;createRandomMatrix(int&nbsp;rows,
                        int&nbsp;columns)</pre>
<div class="block">Creates random matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rows</code> - </dd><dd><code>columns</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createRandomSymmetricMatrix(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRandomSymmetricMatrix</h4>
<pre><a href="../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a>&nbsp;createRandomSymmetricMatrix(int&nbsp;size)</pre>
<div class="block">Creates random symmetric matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createSquareMatrix(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSquareMatrix</h4>
<pre><a href="../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a>&nbsp;createSquareMatrix(int&nbsp;size)</pre>
<div class="block">Creates square matrix with specified size.
 
 <p>
 See <a href="http://mathworld.wolfram.com/SquareMatrix.html">
 http://mathworld.wolfram.com/SquareMatrix.html</a> for more details.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createIdentityMatrix(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIdentityMatrix</h4>
<pre><a href="../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a>&nbsp;createIdentityMatrix(int&nbsp;size)</pre>
<div class="block">Creates identity matrix.
 
 <p>
 See <a href="http://mathworld.wolfram.com/IdentityMatrix.html">
 http://mathworld.wolfram.com/IdentityMatrix.html</a> for more details.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createBlockMatrix(org.la4j.matrix.Matrix, org.la4j.matrix.Matrix, org.la4j.matrix.Matrix, org.la4j.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBlockMatrix</h4>
<pre><a href="../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a>&nbsp;createBlockMatrix(<a href="../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a>&nbsp;a,
                       <a href="../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a>&nbsp;b,
                       <a href="../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a>&nbsp;c,
                       <a href="../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a>&nbsp;d)</pre>
<div class="block">Creates matrix from given blocks.
 Throws IllegalArgumentException if sizes of blocks are incompatible.

 <p>
 See <a href="http://mathworld.wolfram.com/BlockMatrix.html">
 http://mathworld.wolfram.com/BlockMatrix.html</a> for more details.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd><dd><code>b</code> - </dd><dd><code>c</code> - </dd><dd><code>d</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Matrix created from blocks a, b, c, d.</dd></dl>
</li>
</ul>
<a name="createVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVector</h4>
<pre><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;createVector()</pre>
<div class="block">Creates an empty vector.
 
 See <a href="http://mathworld.wolfram.com/Vector.html">
 http://mathworld.wolfram.com/Vector.html</a> for more details.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>empty vector</dd></dl>
</li>
</ul>
<a name="createVector(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVector</h4>
<pre><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;createVector(int&nbsp;length)</pre>
<div class="block">Creates vector with specified length.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createVector(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVector</h4>
<pre><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;createVector(double[]&nbsp;array)</pre>
<div class="block">Creates vector from array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createVector(org.la4j.vector.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVector</h4>
<pre><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;createVector(<a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;vector)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createVector(org.la4j.vector.source.VectorSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVector</h4>
<pre><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;createVector(<a href="../../../org/la4j/vector/source/VectorSource.html" title="interface in org.la4j.vector.source">VectorSource</a>&nbsp;source)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createConstantVector(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConstantVector</h4>
<pre><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;createConstantVector(int&nbsp;length,
                          double&nbsp;value)</pre>
<div class="block">Creates the constant vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>constant vector</dd></dl>
</li>
</ul>
<a name="createRandomVector(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createRandomVector</h4>
<pre><a href="../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;createRandomVector(int&nbsp;length)</pre>
<div class="block">Creates random vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Factory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/la4j/factory/CRSFactory.html" title="class in org.la4j.factory"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/la4j/factory/Factory.html" target="_top">Frames</a></li>
<li><a href="Factory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
