<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 25 17:57:02 NOVT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.la4j.factory Class Hierarchy (la4j 0.4.9 API)</title>
<meta name="date" content="2014-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.la4j.factory Class Hierarchy (la4j 0.4.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/la4j/decomposition/package-tree.html">Prev</a></li>
<li><a href="../../../org/la4j/inversion/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/la4j/factory/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.la4j.factory</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.la4j.factory.<a href="../../../org/la4j/factory/BasicFactory.html" title="class in org.la4j.factory"><span class="strong">BasicFactory</span></a> (implements org.la4j.factory.<a href="../../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a>)
<ul>
<li type="circle">org.la4j.factory.<a href="../../../org/la4j/factory/Basic1DFactory.html" title="class in org.la4j.factory"><span class="strong">Basic1DFactory</span></a> (implements org.la4j.factory.<a href="../../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a>)</li>
<li type="circle">org.la4j.factory.<a href="../../../org/la4j/factory/Basic2DFactory.html" title="class in org.la4j.factory"><span class="strong">Basic2DFactory</span></a> (implements org.la4j.factory.<a href="../../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a>)</li>
</ul>
</li>
<li type="circle">org.la4j.factory.<a href="../../../org/la4j/factory/CompressedFactory.html" title="class in org.la4j.factory"><span class="strong">CompressedFactory</span></a> (implements org.la4j.factory.<a href="../../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a>)
<ul>
<li type="circle">org.la4j.factory.<a href="../../../org/la4j/factory/CCSFactory.html" title="class in org.la4j.factory"><span class="strong">CCSFactory</span></a> (implements org.la4j.factory.<a href="../../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a>)</li>
<li type="circle">org.la4j.factory.<a href="../../../org/la4j/factory/CRSFactory.html" title="class in org.la4j.factory"><span class="strong">CRSFactory</span></a> (implements org.la4j.factory.<a href="../../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="strong">Serializable</span></a>
<ul>
<li type="circle">org.la4j.factory.<a href="../../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory"><span class="strong">Factory</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/la4j/decomposition/package-tree.html">Prev</a></li>
<li><a href="../../../org/la4j/inversion/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/la4j/factory/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
