<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 25 17:57:02 NOVT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CRSMatrix (la4j 0.4.9 API)</title>
<meta name="date" content="2014-01-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CRSMatrix (la4j 0.4.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CRSMatrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/la4j/matrix/sparse/CCSMatrix.html" title="class in org.la4j.matrix.sparse"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/la4j/matrix/sparse/SparseMatrix.html" title="interface in org.la4j.matrix.sparse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/la4j/matrix/sparse/CRSMatrix.html" target="_top">Frames</a></li>
<li><a href="CRSMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.la4j.matrix.sparse.AbstractCompressedMatrix">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.la4j.matrix.sparse</div>
<h2 title="Class CRSMatrix" class="title">Class CRSMatrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/la4j/matrix/AbstractMatrix.html" title="class in org.la4j.matrix">org.la4j.matrix.AbstractMatrix</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/la4j/matrix/sparse/AbstractCompressedMatrix.html" title="class in org.la4j.matrix.sparse">org.la4j.matrix.sparse.AbstractCompressedMatrix</a></li>
<li>
<ul class="inheritance">
<li>org.la4j.matrix.sparse.CRSMatrix</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a>, <a href="../../../../org/la4j/matrix/sparse/SparseMatrix.html" title="interface in org.la4j.matrix.sparse">SparseMatrix</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CRSMatrix</span>
extends <a href="../../../../org/la4j/matrix/sparse/AbstractCompressedMatrix.html" title="class in org.la4j.matrix.sparse">AbstractCompressedMatrix</a>
implements <a href="../../../../org/la4j/matrix/sparse/SparseMatrix.html" title="interface in org.la4j.matrix.sparse">SparseMatrix</a></pre>
<div class="block">This is a CRS (Compressed Row Storage) matrix class.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.la4j.matrix.sparse.CRSMatrix">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.la4j.matrix.sparse.AbstractCompressedMatrix">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.la4j.matrix.sparse.<a href="../../../../org/la4j/matrix/sparse/AbstractCompressedMatrix.html" title="class in org.la4j.matrix.sparse">AbstractCompressedMatrix</a></h3>
<code><a href="../../../../org/la4j/matrix/sparse/AbstractCompressedMatrix.html#cardinality">cardinality</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.la4j.matrix.AbstractMatrix">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.la4j.matrix.<a href="../../../../org/la4j/matrix/AbstractMatrix.html" title="class in org.la4j.matrix">AbstractMatrix</a></h3>
<code><a href="../../../../org/la4j/matrix/AbstractMatrix.html#columns">columns</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#factory">factory</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#rows">rows</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/la4j/matrix/sparse/CRSMatrix.html#CRSMatrix()">CRSMatrix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/la4j/matrix/sparse/CRSMatrix.html#CRSMatrix(double[][])">CRSMatrix</a></strong>(double[][]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/la4j/matrix/sparse/CRSMatrix.html#CRSMatrix(int, int)">CRSMatrix</a></strong>(int&nbsp;rows,
         int&nbsp;columns)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/la4j/matrix/sparse/CRSMatrix.html#CRSMatrix(int, int, int)">CRSMatrix</a></strong>(int&nbsp;rows,
         int&nbsp;columns,
         int&nbsp;cardinality)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/la4j/matrix/sparse/CRSMatrix.html#CRSMatrix(int, int, int, double[], int[], int[])">CRSMatrix</a></strong>(int&nbsp;rows,
         int&nbsp;columns,
         int&nbsp;cardinality,
         double[]&nbsp;values,
         int[]&nbsp;columnIndices,
         int[]&nbsp;rowPointers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/la4j/matrix/sparse/CRSMatrix.html#CRSMatrix(org.la4j.matrix.Matrix)">CRSMatrix</a></strong>(<a href="../../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a>&nbsp;matrix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/la4j/matrix/sparse/CRSMatrix.html#CRSMatrix(org.la4j.matrix.source.MatrixSource)">CRSMatrix</a></strong>(<a href="../../../../org/la4j/matrix/source/MatrixSource.html" title="interface in org.la4j.matrix.source">MatrixSource</a>&nbsp;source)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/la4j/matrix/sparse/CRSMatrix.html#copy()">copy</a></strong>()</code>
<div class="block">Copies this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/la4j/matrix/sparse/CRSMatrix.html#each(org.la4j.matrix.functor.MatrixProcedure)">each</a></strong>(<a href="../../../../org/la4j/matrix/functor/MatrixProcedure.html" title="interface in org.la4j.matrix.functor">MatrixProcedure</a>&nbsp;procedure)</code>
<div class="block">Applies given <code>procedure</code> to each element of this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/la4j/matrix/sparse/CRSMatrix.html#eachInRow(int, org.la4j.matrix.functor.MatrixProcedure)">eachInRow</a></strong>(int&nbsp;i,
         <a href="../../../../org/la4j/matrix/functor/MatrixProcedure.html" title="interface in org.la4j.matrix.functor">MatrixProcedure</a>&nbsp;procedure)</code>
<div class="block">Applies given <code>procedure</code> to each element of specified row of this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/la4j/matrix/sparse/CRSMatrix.html#eachNonZero(org.la4j.matrix.functor.MatrixProcedure)">eachNonZero</a></strong>(<a href="../../../../org/la4j/matrix/functor/MatrixProcedure.html" title="interface in org.la4j.matrix.functor">MatrixProcedure</a>&nbsp;procedure)</code>
<div class="block">Applies given <code>procedure</code> to each non-zero element of this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/la4j/matrix/sparse/CRSMatrix.html#eachNonZeroInRow(int, org.la4j.matrix.functor.MatrixProcedure)">eachNonZeroInRow</a></strong>(int&nbsp;i,
                <a href="../../../../org/la4j/matrix/functor/MatrixProcedure.html" title="interface in org.la4j.matrix.functor">MatrixProcedure</a>&nbsp;procedure)</code>
<div class="block">Applies given <code>procedure</code> to each non-zero element of specified row of this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/la4j/matrix/sparse/CRSMatrix.html#get(int, int)">get</a></strong>(int&nbsp;i,
   int&nbsp;j)</code>
<div class="block">Gets the specified element of this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/la4j/matrix/sparse/CRSMatrix.html#getColumn(int, org.la4j.factory.Factory)">getColumn</a></strong>(int&nbsp;j,
         <a href="../../../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a>&nbsp;factory)</code>
<div class="block">Copies the specified column of this matrix into the vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/la4j/matrix/sparse/CRSMatrix.html#getRow(int)">getRow</a></strong>(int&nbsp;i)</code>
<div class="block">Copies the specified row of this matrix into the vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/la4j/matrix/sparse/CRSMatrix.html#getRow(int, org.la4j.factory.Factory)">getRow</a></strong>(int&nbsp;i,
      <a href="../../../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a>&nbsp;factory)</code>
<div class="block">Copies the specified row of this matrix into the vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/la4j/matrix/sparse/CRSMatrix.html#max()">max</a></strong>()</code>
<div class="block">Searches for the maximum value of the elements of this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/la4j/matrix/sparse/CRSMatrix.html#maxInRow(int)">maxInRow</a></strong>(int&nbsp;i)</code>
<div class="block">Searches for the maximum value of specified row in this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/la4j/matrix/sparse/CRSMatrix.html#min()">min</a></strong>()</code>
<div class="block">Searches for the minimum value of the elements of this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/la4j/matrix/sparse/CRSMatrix.html#minInRow(int)">minInRow</a></strong>(int&nbsp;i)</code>
<div class="block">Searches for the minimum value of specified row in this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/la4j/matrix/sparse/CRSMatrix.html#readExternal(java.io.ObjectInput)">readExternal</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/ObjectInput.html?is-external=true" title="class or interface in java.io">ObjectInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/la4j/matrix/sparse/CRSMatrix.html#resize(int, int)">resize</a></strong>(int&nbsp;rows,
      int&nbsp;columns)</code>
<div class="block">Copies this matrix into the new matrix with specified dimensions: <code>rows</code> and <code>columns</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/la4j/matrix/sparse/CRSMatrix.html#select(int[], int[])">select</a></strong>(int[]&nbsp;rowIndices,
      int[]&nbsp;columnIndices)</code>
<div class="block">Returns a CRSMatrix with the selected rows and columns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/la4j/matrix/sparse/CRSMatrix.html#set(int, int, double)">set</a></strong>(int&nbsp;i,
   int&nbsp;j,
   double&nbsp;value)</code>
<div class="block">Sets the specified element of this matrix to given <code>value</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/la4j/matrix/sparse/CRSMatrix.html#transpose(org.la4j.factory.Factory)">transpose</a></strong>(<a href="../../../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a>&nbsp;factory)</code>
<div class="block">Transposes this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/la4j/matrix/sparse/CRSMatrix.html#update(int, int, org.la4j.matrix.functor.MatrixFunction)">update</a></strong>(int&nbsp;i,
      int&nbsp;j,
      <a href="../../../../org/la4j/matrix/functor/MatrixFunction.html" title="interface in org.la4j.matrix.functor">MatrixFunction</a>&nbsp;function)</code>
<div class="block">Updates the specified element of this matrix by applying given <code>function</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/la4j/matrix/sparse/CRSMatrix.html#writeExternal(java.io.ObjectOutput)">writeExternal</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/ObjectOutput.html?is-external=true" title="class or interface in java.io">ObjectOutput</a>&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.la4j.matrix.sparse.AbstractCompressedMatrix">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.la4j.matrix.sparse.<a href="../../../../org/la4j/matrix/sparse/AbstractCompressedMatrix.html" title="class in org.la4j.matrix.sparse">AbstractCompressedMatrix</a></h3>
<code><a href="../../../../org/la4j/matrix/sparse/AbstractCompressedMatrix.html#capacity()">capacity</a>, <a href="../../../../org/la4j/matrix/sparse/AbstractCompressedMatrix.html#cardinality()">cardinality</a>, <a href="../../../../org/la4j/matrix/sparse/AbstractCompressedMatrix.html#density()">density</a>, <a href="../../../../org/la4j/matrix/sparse/AbstractCompressedMatrix.html#ensureCardinalityIsCorrect(long, long, long)">ensureCardinalityIsCorrect</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.la4j.matrix.AbstractMatrix">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.la4j.matrix.<a href="../../../../org/la4j/matrix/AbstractMatrix.html" title="class in org.la4j.matrix">AbstractMatrix</a></h3>
<code><a href="../../../../org/la4j/matrix/AbstractMatrix.html#add(double)">add</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#add(double, org.la4j.factory.Factory)">add</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#add(org.la4j.matrix.Matrix)">add</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#add(org.la4j.matrix.Matrix, org.la4j.factory.Factory)">add</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#assign(double)">assign</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#assignColumn(int, double)">assignColumn</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#assignRow(int, double)">assignRow</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#blank()">blank</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#blank(org.la4j.factory.Factory)">blank</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#columns()">columns</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#copy(org.la4j.factory.Factory)">copy</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#determinant()">determinant</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#diagonalProduct()">diagonalProduct</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#divide(double)">divide</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#divide(double, org.la4j.factory.Factory)">divide</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#eachInColumn(int, org.la4j.matrix.functor.MatrixProcedure)">eachInColumn</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#eachNonZeroInColumn(int, org.la4j.matrix.functor.MatrixProcedure)">eachNonZeroInColumn</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#ensureArgumentIsNotNull(java.lang.Object, java.lang.String)">ensureArgumentIsNotNull</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#ensureDimensionsAreCorrect(int, int)">ensureDimensionsAreCorrect</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#ensureFactoryIsNotNull(org.la4j.factory.Factory)">ensureFactoryIsNotNull</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#equals(java.lang.Object)">equals</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#factory()">factory</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#fail(java.lang.String)">fail</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#fold(org.la4j.matrix.functor.MatrixAccumulator)">fold</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#foldColumn(int, org.la4j.matrix.functor.MatrixAccumulator)">foldColumn</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#foldColumns(org.la4j.matrix.functor.MatrixAccumulator)">foldColumns</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#foldRow(int, org.la4j.matrix.functor.MatrixAccumulator)">foldRow</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#foldRows(org.la4j.matrix.functor.MatrixAccumulator)">foldRows</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#getColumn(int)">getColumn</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#hadamardProduct(org.la4j.matrix.Matrix)">hadamardProduct</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#hadamardProduct(org.la4j.matrix.Matrix, org.la4j.factory.Factory)">hadamardProduct</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#hashCode()">hashCode</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#is(org.la4j.matrix.functor.AdvancedMatrixPredicate)">is</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#is(org.la4j.matrix.functor.MatrixPredicate)">is</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#kroneckerProduct(org.la4j.matrix.Matrix)">kroneckerProduct</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#kroneckerProduct(org.la4j.matrix.Matrix, org.la4j.factory.Factory)">kroneckerProduct</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#maxInColumn(int)">maxInColumn</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#minInColumn(int)">minInColumn</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#multiply(double)">multiply</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#multiply(double, org.la4j.factory.Factory)">multiply</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#multiply(org.la4j.matrix.Matrix)">multiply</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#multiply(org.la4j.matrix.Matrix, org.la4j.factory.Factory)">multiply</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#multiply(org.la4j.vector.Vector)">multiply</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#multiply(org.la4j.vector.Vector, org.la4j.factory.Factory)">multiply</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#non(org.la4j.matrix.functor.AdvancedMatrixPredicate)">non</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#non(org.la4j.matrix.functor.MatrixPredicate)">non</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#power(int)">power</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#power(int, org.la4j.factory.Factory)">power</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#product()">product</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#rank()">rank</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#resize(int, int, org.la4j.factory.Factory)">resize</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#resizeColumns(int)">resizeColumns</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#resizeColumns(int, org.la4j.factory.Factory)">resizeColumns</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#resizeRows(int)">resizeRows</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#resizeRows(int, org.la4j.factory.Factory)">resizeRows</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#rotate()">rotate</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#rotate(org.la4j.factory.Factory)">rotate</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#rows()">rows</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#select(int[], int[], org.la4j.factory.Factory)">select</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#setColumn(int, org.la4j.vector.Vector)">setColumn</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#setRow(int, org.la4j.vector.Vector)">setRow</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#shuffle()">shuffle</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#shuffle(org.la4j.factory.Factory)">shuffle</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#slice(int, int, int, int)">slice</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#slice(int, int, int, int, org.la4j.factory.Factory)">slice</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#sliceBottomRight(int, int)">sliceBottomRight</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#sliceBottomRight(int, int, org.la4j.factory.Factory)">sliceBottomRight</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#sliceTopLeft(int, int)">sliceTopLeft</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#sliceTopLeft(int, int, org.la4j.factory.Factory)">sliceTopLeft</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#subtract(double)">subtract</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#subtract(double, org.la4j.factory.Factory)">subtract</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#subtract(org.la4j.matrix.Matrix)">subtract</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#subtract(org.la4j.matrix.Matrix, org.la4j.factory.Factory)">subtract</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#sum()">sum</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#swapColumns(int, int)">swapColumns</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#swapRows(int, int)">swapRows</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#toColumnVector()">toColumnVector</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#toColumnVector(org.la4j.factory.Factory)">toColumnVector</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#toRowVector()">toRowVector</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#toRowVector(org.la4j.factory.Factory)">toRowVector</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#toString()">toString</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#trace()">trace</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#transform(int, int, org.la4j.matrix.functor.MatrixFunction)">transform</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#transform(int, int, org.la4j.matrix.functor.MatrixFunction, org.la4j.factory.Factory)">transform</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#transform(org.la4j.matrix.functor.MatrixFunction)">transform</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#transform(org.la4j.matrix.functor.MatrixFunction, org.la4j.factory.Factory)">transform</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#transformColumn(int, org.la4j.matrix.functor.MatrixFunction)">transformColumn</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#transformColumn(int, org.la4j.matrix.functor.MatrixFunction, org.la4j.factory.Factory)">transformColumn</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#transformRow(int, org.la4j.matrix.functor.MatrixFunction)">transformRow</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#transformRow(int, org.la4j.matrix.functor.MatrixFunction, org.la4j.factory.Factory)">transformRow</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#transpose()">transpose</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#triangularize()">triangularize</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#triangularize(org.la4j.factory.Factory)">triangularize</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#update(org.la4j.matrix.functor.MatrixFunction)">update</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#updateColumn(int, org.la4j.matrix.functor.MatrixFunction)">updateColumn</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#updateRow(int, org.la4j.matrix.functor.MatrixFunction)">updateRow</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#withDecompositor(org.la4j.LinearAlgebra.DecompositorFactory)">withDecompositor</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#withInverter(org.la4j.LinearAlgebra.InverterFactory)">withInverter</a>, <a href="../../../../org/la4j/matrix/AbstractMatrix.html#withSolver(org.la4j.LinearAlgebra.SolverFactory)">withSolver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.la4j.matrix.sparse.SparseMatrix">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.la4j.matrix.sparse.<a href="../../../../org/la4j/matrix/sparse/SparseMatrix.html" title="interface in org.la4j.matrix.sparse">SparseMatrix</a></h3>
<code><a href="../../../../org/la4j/matrix/sparse/SparseMatrix.html#cardinality()">cardinality</a>, <a href="../../../../org/la4j/matrix/sparse/SparseMatrix.html#density()">density</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.la4j.matrix.Matrix">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.la4j.matrix.<a href="../../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a></h3>
<code><a href="../../../../org/la4j/matrix/Matrix.html#add(double)">add</a>, <a href="../../../../org/la4j/matrix/Matrix.html#add(double, org.la4j.factory.Factory)">add</a>, <a href="../../../../org/la4j/matrix/Matrix.html#add(org.la4j.matrix.Matrix)">add</a>, <a href="../../../../org/la4j/matrix/Matrix.html#add(org.la4j.matrix.Matrix, org.la4j.factory.Factory)">add</a>, <a href="../../../../org/la4j/matrix/Matrix.html#assign(double)">assign</a>, <a href="../../../../org/la4j/matrix/Matrix.html#assignColumn(int, double)">assignColumn</a>, <a href="../../../../org/la4j/matrix/Matrix.html#assignRow(int, double)">assignRow</a>, <a href="../../../../org/la4j/matrix/Matrix.html#blank()">blank</a>, <a href="../../../../org/la4j/matrix/Matrix.html#blank(org.la4j.factory.Factory)">blank</a>, <a href="../../../../org/la4j/matrix/Matrix.html#columns()">columns</a>, <a href="../../../../org/la4j/matrix/Matrix.html#copy(org.la4j.factory.Factory)">copy</a>, <a href="../../../../org/la4j/matrix/Matrix.html#determinant()">determinant</a>, <a href="../../../../org/la4j/matrix/Matrix.html#diagonalProduct()">diagonalProduct</a>, <a href="../../../../org/la4j/matrix/Matrix.html#divide(double)">divide</a>, <a href="../../../../org/la4j/matrix/Matrix.html#divide(double, org.la4j.factory.Factory)">divide</a>, <a href="../../../../org/la4j/matrix/Matrix.html#eachInColumn(int, org.la4j.matrix.functor.MatrixProcedure)">eachInColumn</a>, <a href="../../../../org/la4j/matrix/Matrix.html#eachNonZeroInColumn(int, org.la4j.matrix.functor.MatrixProcedure)">eachNonZeroInColumn</a>, <a href="../../../../org/la4j/matrix/Matrix.html#factory()">factory</a>, <a href="../../../../org/la4j/matrix/Matrix.html#fold(org.la4j.matrix.functor.MatrixAccumulator)">fold</a>, <a href="../../../../org/la4j/matrix/Matrix.html#foldColumn(int, org.la4j.matrix.functor.MatrixAccumulator)">foldColumn</a>, <a href="../../../../org/la4j/matrix/Matrix.html#foldColumns(org.la4j.matrix.functor.MatrixAccumulator)">foldColumns</a>, <a href="../../../../org/la4j/matrix/Matrix.html#foldRow(int, org.la4j.matrix.functor.MatrixAccumulator)">foldRow</a>, <a href="../../../../org/la4j/matrix/Matrix.html#foldRows(org.la4j.matrix.functor.MatrixAccumulator)">foldRows</a>, <a href="../../../../org/la4j/matrix/Matrix.html#getColumn(int)">getColumn</a>, <a href="../../../../org/la4j/matrix/Matrix.html#hadamardProduct(org.la4j.matrix.Matrix)">hadamardProduct</a>, <a href="../../../../org/la4j/matrix/Matrix.html#hadamardProduct(org.la4j.matrix.Matrix, org.la4j.factory.Factory)">hadamardProduct</a>, <a href="../../../../org/la4j/matrix/Matrix.html#is(org.la4j.matrix.functor.AdvancedMatrixPredicate)">is</a>, <a href="../../../../org/la4j/matrix/Matrix.html#is(org.la4j.matrix.functor.MatrixPredicate)">is</a>, <a href="../../../../org/la4j/matrix/Matrix.html#kroneckerProduct(org.la4j.matrix.Matrix)">kroneckerProduct</a>, <a href="../../../../org/la4j/matrix/Matrix.html#kroneckerProduct(org.la4j.matrix.Matrix, org.la4j.factory.Factory)">kroneckerProduct</a>, <a href="../../../../org/la4j/matrix/Matrix.html#maxInColumn(int)">maxInColumn</a>, <a href="../../../../org/la4j/matrix/Matrix.html#minInColumn(int)">minInColumn</a>, <a href="../../../../org/la4j/matrix/Matrix.html#multiply(double)">multiply</a>, <a href="../../../../org/la4j/matrix/Matrix.html#multiply(double, org.la4j.factory.Factory)">multiply</a>, <a href="../../../../org/la4j/matrix/Matrix.html#multiply(org.la4j.matrix.Matrix)">multiply</a>, <a href="../../../../org/la4j/matrix/Matrix.html#multiply(org.la4j.matrix.Matrix, org.la4j.factory.Factory)">multiply</a>, <a href="../../../../org/la4j/matrix/Matrix.html#multiply(org.la4j.vector.Vector)">multiply</a>, <a href="../../../../org/la4j/matrix/Matrix.html#multiply(org.la4j.vector.Vector, org.la4j.factory.Factory)">multiply</a>, <a href="../../../../org/la4j/matrix/Matrix.html#non(org.la4j.matrix.functor.AdvancedMatrixPredicate)">non</a>, <a href="../../../../org/la4j/matrix/Matrix.html#non(org.la4j.matrix.functor.MatrixPredicate)">non</a>, <a href="../../../../org/la4j/matrix/Matrix.html#power(int)">power</a>, <a href="../../../../org/la4j/matrix/Matrix.html#power(int, org.la4j.factory.Factory)">power</a>, <a href="../../../../org/la4j/matrix/Matrix.html#product()">product</a>, <a href="../../../../org/la4j/matrix/Matrix.html#rank()">rank</a>, <a href="../../../../org/la4j/matrix/Matrix.html#resize(int, int, org.la4j.factory.Factory)">resize</a>, <a href="../../../../org/la4j/matrix/Matrix.html#resizeColumns(int)">resizeColumns</a>, <a href="../../../../org/la4j/matrix/Matrix.html#resizeColumns(int, org.la4j.factory.Factory)">resizeColumns</a>, <a href="../../../../org/la4j/matrix/Matrix.html#resizeRows(int)">resizeRows</a>, <a href="../../../../org/la4j/matrix/Matrix.html#resizeRows(int, org.la4j.factory.Factory)">resizeRows</a>, <a href="../../../../org/la4j/matrix/Matrix.html#rotate()">rotate</a>, <a href="../../../../org/la4j/matrix/Matrix.html#rotate(org.la4j.factory.Factory)">rotate</a>, <a href="../../../../org/la4j/matrix/Matrix.html#rows()">rows</a>, <a href="../../../../org/la4j/matrix/Matrix.html#select(int[], int[], org.la4j.factory.Factory)">select</a>, <a href="../../../../org/la4j/matrix/Matrix.html#setColumn(int, org.la4j.vector.Vector)">setColumn</a>, <a href="../../../../org/la4j/matrix/Matrix.html#setRow(int, org.la4j.vector.Vector)">setRow</a>, <a href="../../../../org/la4j/matrix/Matrix.html#shuffle()">shuffle</a>, <a href="../../../../org/la4j/matrix/Matrix.html#shuffle(org.la4j.factory.Factory)">shuffle</a>, <a href="../../../../org/la4j/matrix/Matrix.html#slice(int, int, int, int)">slice</a>, <a href="../../../../org/la4j/matrix/Matrix.html#slice(int, int, int, int, org.la4j.factory.Factory)">slice</a>, <a href="../../../../org/la4j/matrix/Matrix.html#sliceBottomRight(int, int)">sliceBottomRight</a>, <a href="../../../../org/la4j/matrix/Matrix.html#sliceBottomRight(int, int, org.la4j.factory.Factory)">sliceBottomRight</a>, <a href="../../../../org/la4j/matrix/Matrix.html#sliceTopLeft(int, int)">sliceTopLeft</a>, <a href="../../../../org/la4j/matrix/Matrix.html#sliceTopLeft(int, int, org.la4j.factory.Factory)">sliceTopLeft</a>, <a href="../../../../org/la4j/matrix/Matrix.html#subtract(double)">subtract</a>, <a href="../../../../org/la4j/matrix/Matrix.html#subtract(double, org.la4j.factory.Factory)">subtract</a>, <a href="../../../../org/la4j/matrix/Matrix.html#subtract(org.la4j.matrix.Matrix)">subtract</a>, <a href="../../../../org/la4j/matrix/Matrix.html#subtract(org.la4j.matrix.Matrix, org.la4j.factory.Factory)">subtract</a>, <a href="../../../../org/la4j/matrix/Matrix.html#sum()">sum</a>, <a href="../../../../org/la4j/matrix/Matrix.html#swapColumns(int, int)">swapColumns</a>, <a href="../../../../org/la4j/matrix/Matrix.html#swapRows(int, int)">swapRows</a>, <a href="../../../../org/la4j/matrix/Matrix.html#toColumnVector()">toColumnVector</a>, <a href="../../../../org/la4j/matrix/Matrix.html#toColumnVector(org.la4j.factory.Factory)">toColumnVector</a>, <a href="../../../../org/la4j/matrix/Matrix.html#toRowVector()">toRowVector</a>, <a href="../../../../org/la4j/matrix/Matrix.html#toRowVector(org.la4j.factory.Factory)">toRowVector</a>, <a href="../../../../org/la4j/matrix/Matrix.html#trace()">trace</a>, <a href="../../../../org/la4j/matrix/Matrix.html#transform(int, int, org.la4j.matrix.functor.MatrixFunction)">transform</a>, <a href="../../../../org/la4j/matrix/Matrix.html#transform(int, int, org.la4j.matrix.functor.MatrixFunction, org.la4j.factory.Factory)">transform</a>, <a href="../../../../org/la4j/matrix/Matrix.html#transform(org.la4j.matrix.functor.MatrixFunction)">transform</a>, <a href="../../../../org/la4j/matrix/Matrix.html#transform(org.la4j.matrix.functor.MatrixFunction, org.la4j.factory.Factory)">transform</a>, <a href="../../../../org/la4j/matrix/Matrix.html#transformColumn(int, org.la4j.matrix.functor.MatrixFunction)">transformColumn</a>, <a href="../../../../org/la4j/matrix/Matrix.html#transformColumn(int, org.la4j.matrix.functor.MatrixFunction, org.la4j.factory.Factory)">transformColumn</a>, <a href="../../../../org/la4j/matrix/Matrix.html#transformRow(int, org.la4j.matrix.functor.MatrixFunction)">transformRow</a>, <a href="../../../../org/la4j/matrix/Matrix.html#transformRow(int, org.la4j.matrix.functor.MatrixFunction, org.la4j.factory.Factory)">transformRow</a>, <a href="../../../../org/la4j/matrix/Matrix.html#transpose()">transpose</a>, <a href="../../../../org/la4j/matrix/Matrix.html#triangularize()">triangularize</a>, <a href="../../../../org/la4j/matrix/Matrix.html#triangularize(org.la4j.factory.Factory)">triangularize</a>, <a href="../../../../org/la4j/matrix/Matrix.html#update(org.la4j.matrix.functor.MatrixFunction)">update</a>, <a href="../../../../org/la4j/matrix/Matrix.html#updateColumn(int, org.la4j.matrix.functor.MatrixFunction)">updateColumn</a>, <a href="../../../../org/la4j/matrix/Matrix.html#updateRow(int, org.la4j.matrix.functor.MatrixFunction)">updateRow</a>, <a href="../../../../org/la4j/matrix/Matrix.html#withDecompositor(org.la4j.LinearAlgebra.DecompositorFactory)">withDecompositor</a>, <a href="../../../../org/la4j/matrix/Matrix.html#withInverter(org.la4j.LinearAlgebra.InverterFactory)">withInverter</a>, <a href="../../../../org/la4j/matrix/Matrix.html#withSolver(org.la4j.LinearAlgebra.SolverFactory)">withSolver</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CRSMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRSMatrix</h4>
<pre>public&nbsp;CRSMatrix()</pre>
</li>
</ul>
<a name="CRSMatrix(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRSMatrix</h4>
<pre>public&nbsp;CRSMatrix(int&nbsp;rows,
         int&nbsp;columns)</pre>
</li>
</ul>
<a name="CRSMatrix(org.la4j.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRSMatrix</h4>
<pre>public&nbsp;CRSMatrix(<a href="../../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a>&nbsp;matrix)</pre>
</li>
</ul>
<a name="CRSMatrix(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRSMatrix</h4>
<pre>public&nbsp;CRSMatrix(double[][]&nbsp;array)</pre>
</li>
</ul>
<a name="CRSMatrix(org.la4j.matrix.source.MatrixSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRSMatrix</h4>
<pre>public&nbsp;CRSMatrix(<a href="../../../../org/la4j/matrix/source/MatrixSource.html" title="interface in org.la4j.matrix.source">MatrixSource</a>&nbsp;source)</pre>
</li>
</ul>
<a name="CRSMatrix(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRSMatrix</h4>
<pre>public&nbsp;CRSMatrix(int&nbsp;rows,
         int&nbsp;columns,
         int&nbsp;cardinality)</pre>
</li>
</ul>
<a name="CRSMatrix(int, int, int, double[], int[], int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CRSMatrix</h4>
<pre>public&nbsp;CRSMatrix(int&nbsp;rows,
         int&nbsp;columns,
         int&nbsp;cardinality,
         double[]&nbsp;values,
         int[]&nbsp;columnIndices,
         int[]&nbsp;rowPointers)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;double&nbsp;get(int&nbsp;i,
         int&nbsp;j)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/la4j/matrix/Matrix.html#get(int, int)">Matrix</a></code></strong></div>
<div class="block">Gets the specified element of this matrix.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/la4j/matrix/Matrix.html#get(int, int)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - element's row index</dd><dd><code>j</code> - element's column index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the element of this matrix</dd></dl>
</li>
</ul>
<a name="set(int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;i,
       int&nbsp;j,
       double&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/la4j/matrix/Matrix.html#set(int, int, double)">Matrix</a></code></strong></div>
<div class="block">Sets the specified element of this matrix to given <code>value</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/la4j/matrix/Matrix.html#set(int, int, double)">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - element's row index</dd><dd><code>j</code> - element's column index</dd><dd><code>value</code> - element's new value</dd></dl>
</li>
</ul>
<a name="transpose(org.la4j.factory.Factory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose</h4>
<pre>public&nbsp;<a href="../../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a>&nbsp;transpose(<a href="../../../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a>&nbsp;factory)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/la4j/matrix/Matrix.html#transpose(org.la4j.factory.Factory)">Matrix</a></code></strong></div>
<div class="block">Transposes this matrix.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/la4j/matrix/Matrix.html#transpose(org.la4j.factory.Factory)">transpose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/la4j/matrix/AbstractMatrix.html#transpose(org.la4j.factory.Factory)">transpose</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/la4j/matrix/AbstractMatrix.html" title="class in org.la4j.matrix">AbstractMatrix</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>factory</code> - the factory of result matrix</dd>
<dt><span class="strong">Returns:</span></dt><dd>the transposed matrix</dd></dl>
</li>
</ul>
<a name="getRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;<a href="../../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;getRow(int&nbsp;i)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/la4j/matrix/Matrix.html#getRow(int)">Matrix</a></code></strong></div>
<div class="block">Copies the specified row of this matrix into the vector.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/la4j/matrix/Matrix.html#getRow(int)">getRow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/la4j/matrix/AbstractMatrix.html#getRow(int)">getRow</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/la4j/matrix/AbstractMatrix.html" title="class in org.la4j.matrix">AbstractMatrix</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the row index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the row represented as vector</dd></dl>
</li>
</ul>
<a name="getRow(int, org.la4j.factory.Factory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;<a href="../../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;getRow(int&nbsp;i,
            <a href="../../../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a>&nbsp;factory)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/la4j/matrix/Matrix.html#getRow(int, org.la4j.factory.Factory)">Matrix</a></code></strong></div>
<div class="block">Copies the specified row of this matrix into the vector.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/la4j/matrix/Matrix.html#getRow(int, org.la4j.factory.Factory)">getRow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/la4j/matrix/AbstractMatrix.html#getRow(int, org.la4j.factory.Factory)">getRow</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/la4j/matrix/AbstractMatrix.html" title="class in org.la4j.matrix">AbstractMatrix</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the row index</dd><dd><code>factory</code> - the factory of result vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>the row represented as vector</dd></dl>
</li>
</ul>
<a name="getColumn(int, org.la4j.factory.Factory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre>public&nbsp;<a href="../../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a>&nbsp;getColumn(int&nbsp;j,
               <a href="../../../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a>&nbsp;factory)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/la4j/matrix/Matrix.html#getColumn(int, org.la4j.factory.Factory)">Matrix</a></code></strong></div>
<div class="block">Copies the specified column of this matrix into the vector.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/la4j/matrix/Matrix.html#getColumn(int, org.la4j.factory.Factory)">getColumn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/la4j/matrix/AbstractMatrix.html#getColumn(int, org.la4j.factory.Factory)">getColumn</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/la4j/matrix/AbstractMatrix.html" title="class in org.la4j.matrix">AbstractMatrix</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>j</code> - the column index</dd><dd><code>factory</code> - the factory of result vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>the column represented as vector</dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a>&nbsp;copy()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/la4j/matrix/Matrix.html#copy()">Matrix</a></code></strong></div>
<div class="block">Copies this matrix.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/la4j/matrix/Matrix.html#copy()">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/la4j/matrix/AbstractMatrix.html#copy()">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/la4j/matrix/AbstractMatrix.html" title="class in org.la4j.matrix">AbstractMatrix</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the copy of this matrix</dd></dl>
</li>
</ul>
<a name="resize(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;<a href="../../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a>&nbsp;resize(int&nbsp;rows,
            int&nbsp;columns)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/la4j/matrix/Matrix.html#resize(int, int)">Matrix</a></code></strong></div>
<div class="block">Copies this matrix into the new matrix with specified dimensions: <code>rows</code> and <code>columns</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/la4j/matrix/Matrix.html#resize(int, int)">resize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/la4j/matrix/AbstractMatrix.html#resize(int, int)">resize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/la4j/matrix/AbstractMatrix.html" title="class in org.la4j.matrix">AbstractMatrix</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rows</code> - the number of rows in new matrix</dd><dd><code>columns</code> - the number of columns in new matrix</dd>
<dt><span class="strong">Returns:</span></dt><dd>the copy of this matrix with new size</dd></dl>
</li>
</ul>
<a name="eachNonZero(org.la4j.matrix.functor.MatrixProcedure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eachNonZero</h4>
<pre>public&nbsp;void&nbsp;eachNonZero(<a href="../../../../org/la4j/matrix/functor/MatrixProcedure.html" title="interface in org.la4j.matrix.functor">MatrixProcedure</a>&nbsp;procedure)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/la4j/matrix/Matrix.html#eachNonZero(org.la4j.matrix.functor.MatrixProcedure)">Matrix</a></code></strong></div>
<div class="block">Applies given <code>procedure</code> to each non-zero element of this matrix.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/la4j/matrix/Matrix.html#eachNonZero(org.la4j.matrix.functor.MatrixProcedure)">eachNonZero</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/la4j/matrix/AbstractMatrix.html#eachNonZero(org.la4j.matrix.functor.MatrixProcedure)">eachNonZero</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/la4j/matrix/AbstractMatrix.html" title="class in org.la4j.matrix">AbstractMatrix</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>procedure</code> - the matrix procedure</dd></dl>
</li>
</ul>
<a name="each(org.la4j.matrix.functor.MatrixProcedure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>each</h4>
<pre>public&nbsp;void&nbsp;each(<a href="../../../../org/la4j/matrix/functor/MatrixProcedure.html" title="interface in org.la4j.matrix.functor">MatrixProcedure</a>&nbsp;procedure)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/la4j/matrix/Matrix.html#each(org.la4j.matrix.functor.MatrixProcedure)">Matrix</a></code></strong></div>
<div class="block">Applies given <code>procedure</code> to each element of this matrix.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/la4j/matrix/Matrix.html#each(org.la4j.matrix.functor.MatrixProcedure)">each</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/la4j/matrix/AbstractMatrix.html#each(org.la4j.matrix.functor.MatrixProcedure)">each</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/la4j/matrix/AbstractMatrix.html" title="class in org.la4j.matrix">AbstractMatrix</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>procedure</code> - the matrix procedure</dd></dl>
</li>
</ul>
<a name="eachInRow(int, org.la4j.matrix.functor.MatrixProcedure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eachInRow</h4>
<pre>public&nbsp;void&nbsp;eachInRow(int&nbsp;i,
             <a href="../../../../org/la4j/matrix/functor/MatrixProcedure.html" title="interface in org.la4j.matrix.functor">MatrixProcedure</a>&nbsp;procedure)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/la4j/matrix/Matrix.html#eachInRow(int, org.la4j.matrix.functor.MatrixProcedure)">Matrix</a></code></strong></div>
<div class="block">Applies given <code>procedure</code> to each element of specified row of this matrix.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/la4j/matrix/Matrix.html#eachInRow(int, org.la4j.matrix.functor.MatrixProcedure)">eachInRow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/la4j/matrix/AbstractMatrix.html#eachInRow(int, org.la4j.matrix.functor.MatrixProcedure)">eachInRow</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/la4j/matrix/AbstractMatrix.html" title="class in org.la4j.matrix">AbstractMatrix</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the row index</dd><dd><code>procedure</code> - the matrix procedure</dd></dl>
</li>
</ul>
<a name="eachNonZeroInRow(int, org.la4j.matrix.functor.MatrixProcedure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eachNonZeroInRow</h4>
<pre>public&nbsp;void&nbsp;eachNonZeroInRow(int&nbsp;i,
                    <a href="../../../../org/la4j/matrix/functor/MatrixProcedure.html" title="interface in org.la4j.matrix.functor">MatrixProcedure</a>&nbsp;procedure)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/la4j/matrix/Matrix.html#eachNonZeroInRow(int, org.la4j.matrix.functor.MatrixProcedure)">Matrix</a></code></strong></div>
<div class="block">Applies given <code>procedure</code> to each non-zero element of specified row of this matrix.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/la4j/matrix/Matrix.html#eachNonZeroInRow(int, org.la4j.matrix.functor.MatrixProcedure)">eachNonZeroInRow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/la4j/matrix/AbstractMatrix.html#eachNonZeroInRow(int, org.la4j.matrix.functor.MatrixProcedure)">eachNonZeroInRow</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/la4j/matrix/AbstractMatrix.html" title="class in org.la4j.matrix">AbstractMatrix</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the row index</dd><dd><code>procedure</code> - the matrix procedure</dd></dl>
</li>
</ul>
<a name="update(int, int, org.la4j.matrix.functor.MatrixFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(int&nbsp;i,
          int&nbsp;j,
          <a href="../../../../org/la4j/matrix/functor/MatrixFunction.html" title="interface in org.la4j.matrix.functor">MatrixFunction</a>&nbsp;function)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/la4j/matrix/Matrix.html#update(int, int, org.la4j.matrix.functor.MatrixFunction)">Matrix</a></code></strong></div>
<div class="block">Updates the specified element of this matrix by applying given <code>function</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/la4j/matrix/Matrix.html#update(int, int, org.la4j.matrix.functor.MatrixFunction)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/la4j/matrix/AbstractMatrix.html#update(int, int, org.la4j.matrix.functor.MatrixFunction)">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/la4j/matrix/AbstractMatrix.html" title="class in org.la4j.matrix">AbstractMatrix</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the row index</dd><dd><code>j</code> - the column index</dd><dd><code>function</code> - the matrix function</dd></dl>
</li>
</ul>
<a name="writeExternal(java.io.ObjectOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/ObjectOutput.html?is-external=true" title="class or interface in java.io">ObjectOutput</a>&nbsp;out)
                   throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Externalizable.html?is-external=true#writeExternal(java.io.ObjectOutput)" title="class or interface in java.io">writeExternal</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readExternal(java.io.ObjectInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/ObjectInput.html?is-external=true" title="class or interface in java.io">ObjectInput</a>&nbsp;in)
                  throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Externalizable.html?is-external=true#readExternal(java.io.ObjectInput)" title="class or interface in java.io">readExternal</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="max()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public&nbsp;double&nbsp;max()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/la4j/matrix/Matrix.html#max()">Matrix</a></code></strong></div>
<div class="block">Searches for the maximum value of the elements of this matrix.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/la4j/matrix/Matrix.html#max()">max</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/la4j/matrix/AbstractMatrix.html#max()">max</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/la4j/matrix/AbstractMatrix.html" title="class in org.la4j.matrix">AbstractMatrix</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>maximum value of this matrix</dd></dl>
</li>
</ul>
<a name="min()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public&nbsp;double&nbsp;min()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/la4j/matrix/Matrix.html#min()">Matrix</a></code></strong></div>
<div class="block">Searches for the minimum value of the elements of this matrix.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/la4j/matrix/Matrix.html#min()">min</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/la4j/matrix/AbstractMatrix.html#min()">min</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/la4j/matrix/AbstractMatrix.html" title="class in org.la4j.matrix">AbstractMatrix</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>minimum value of this matrix</dd></dl>
</li>
</ul>
<a name="maxInRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxInRow</h4>
<pre>public&nbsp;double&nbsp;maxInRow(int&nbsp;i)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/la4j/matrix/Matrix.html#maxInRow(int)">Matrix</a></code></strong></div>
<div class="block">Searches for the maximum value of specified row in this matrix.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/la4j/matrix/Matrix.html#maxInRow(int)">maxInRow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/la4j/matrix/AbstractMatrix.html#maxInRow(int)">maxInRow</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/la4j/matrix/AbstractMatrix.html" title="class in org.la4j.matrix">AbstractMatrix</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the row index</dd>
<dt><span class="strong">Returns:</span></dt><dd>maximum value of specified row in this matrix</dd></dl>
</li>
</ul>
<a name="minInRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minInRow</h4>
<pre>public&nbsp;double&nbsp;minInRow(int&nbsp;i)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/la4j/matrix/Matrix.html#minInRow(int)">Matrix</a></code></strong></div>
<div class="block">Searches for the minimum value of specified row in this matrix.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/la4j/matrix/Matrix.html#minInRow(int)">minInRow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/la4j/matrix/AbstractMatrix.html#minInRow(int)">minInRow</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/la4j/matrix/AbstractMatrix.html" title="class in org.la4j.matrix">AbstractMatrix</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the row index</dd>
<dt><span class="strong">Returns:</span></dt><dd>minimum value of specified row in this matrix</dd></dl>
</li>
</ul>
<a name="select(int[], int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;<a href="../../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a>&nbsp;select(int[]&nbsp;rowIndices,
            int[]&nbsp;columnIndices)</pre>
<div class="block">Returns a CRSMatrix with the selected rows and columns.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/la4j/matrix/Matrix.html#select(int[], int[])">select</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/la4j/matrix/AbstractMatrix.html#select(int[], int[])">select</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/la4j/matrix/AbstractMatrix.html" title="class in org.la4j.matrix">AbstractMatrix</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rowIndices</code> - the array of row indices</dd><dd><code>columnIndices</code> - the array of column indices</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new matrix with the selected rows and columns</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CRSMatrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/la4j/matrix/sparse/CCSMatrix.html" title="class in org.la4j.matrix.sparse"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/la4j/matrix/sparse/SparseMatrix.html" title="interface in org.la4j.matrix.sparse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/la4j/matrix/sparse/CRSMatrix.html" target="_top">Frames</a></li>
<li><a href="CRSMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.la4j.matrix.sparse.AbstractCompressedMatrix">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
