<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 25 17:57:00 NOVT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SingularValueDecompositor (la4j 0.4.9 API)</title>
<meta name="date" content="2014-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SingularValueDecompositor (la4j 0.4.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SingularValueDecompositor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/la4j/decomposition/RawQRDecompositor.html" title="class in org.la4j.decomposition"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/la4j/decomposition/SingularValueDecompositor.html" target="_top">Frames</a></li>
<li><a href="SingularValueDecompositor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.la4j.decomposition.AbstractDecompositor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.la4j.decomposition</div>
<h2 title="Class SingularValueDecompositor" class="title">Class SingularValueDecompositor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/la4j/decomposition/AbstractDecompositor.html" title="class in org.la4j.decomposition">org.la4j.decomposition.AbstractDecompositor</a></li>
<li>
<ul class="inheritance">
<li>org.la4j.decomposition.SingularValueDecompositor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../org/la4j/decomposition/MatrixDecompositor.html" title="interface in org.la4j.decomposition">MatrixDecompositor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SingularValueDecompositor</span>
extends <a href="../../../org/la4j/decomposition/AbstractDecompositor.html" title="class in org.la4j.decomposition">AbstractDecompositor</a>
implements <a href="../../../org/la4j/decomposition/MatrixDecompositor.html" title="interface in org.la4j.decomposition">MatrixDecompositor</a></pre>
<div class="block">This class represents singular value decomposition of matrices. More details
 <p><a href="http://mathworld.wolfram.com/SingularValueDecomposition.html">
 here.</a> </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.la4j.decomposition.SingularValueDecompositor">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.la4j.decomposition.AbstractDecompositor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.la4j.decomposition.<a href="../../../org/la4j/decomposition/AbstractDecompositor.html" title="class in org.la4j.decomposition">AbstractDecompositor</a></h3>
<code><a href="../../../org/la4j/decomposition/AbstractDecompositor.html#matrix">matrix</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/la4j/decomposition/SingularValueDecompositor.html#SingularValueDecompositor(org.la4j.matrix.Matrix)">SingularValueDecompositor</a></strong>(<a href="../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a>&nbsp;matrix)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/decomposition/SingularValueDecompositor.html#applicableTo(org.la4j.matrix.Matrix)">applicableTo</a></strong>(<a href="../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a>&nbsp;matrix)</code>
<div class="block">Checks whether this decompositor is applicable to given matrix or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/la4j/decomposition/SingularValueDecompositor.html#decompose(org.la4j.factory.Factory)">decompose</a></strong>(<a href="../../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a>&nbsp;factory)</code>
<div class="block">Returns the result of Singular Value decomposition of given matrix</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.la4j.decomposition.AbstractDecompositor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.la4j.decomposition.<a href="../../../org/la4j/decomposition/AbstractDecompositor.html" title="class in org.la4j.decomposition">AbstractDecompositor</a></h3>
<code><a href="../../../org/la4j/decomposition/AbstractDecompositor.html#decompose()">decompose</a>, <a href="../../../org/la4j/decomposition/AbstractDecompositor.html#fail(java.lang.String)">fail</a>, <a href="../../../org/la4j/decomposition/AbstractDecompositor.html#self()">self</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.la4j.decomposition.MatrixDecompositor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.la4j.decomposition.<a href="../../../org/la4j/decomposition/MatrixDecompositor.html" title="interface in org.la4j.decomposition">MatrixDecompositor</a></h3>
<code><a href="../../../org/la4j/decomposition/MatrixDecompositor.html#decompose()">decompose</a>, <a href="../../../org/la4j/decomposition/MatrixDecompositor.html#self()">self</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SingularValueDecompositor(org.la4j.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SingularValueDecompositor</h4>
<pre>public&nbsp;SingularValueDecompositor(<a href="../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a>&nbsp;matrix)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decompose(org.la4j.factory.Factory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decompose</h4>
<pre>public&nbsp;<a href="../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a>[]&nbsp;decompose(<a href="../../../org/la4j/factory/Factory.html" title="interface in org.la4j.factory">Factory</a>&nbsp;factory)</pre>
<div class="block">Returns the result of Singular Value decomposition of given matrix
 <p>
 See <a
 href="http://mathworld.wolfram.com/SingularValueDecomposition.html">
 http://mathworld.wolfram.com/SingularValueDecomposition.html</a> for more
 details.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/la4j/decomposition/MatrixDecompositor.html#decompose(org.la4j.factory.Factory)">decompose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/la4j/decomposition/MatrixDecompositor.html" title="interface in org.la4j.decomposition">MatrixDecompositor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>factory</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>{ U, D, V }</dd></dl>
</li>
</ul>
<a name="applicableTo(org.la4j.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applicableTo</h4>
<pre>public&nbsp;boolean&nbsp;applicableTo(<a href="../../../org/la4j/matrix/Matrix.html" title="interface in org.la4j.matrix">Matrix</a>&nbsp;matrix)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/la4j/decomposition/MatrixDecompositor.html#applicableTo(org.la4j.matrix.Matrix)">MatrixDecompositor</a></code></strong></div>
<div class="block">Checks whether this decompositor is applicable to given matrix or not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/la4j/decomposition/MatrixDecompositor.html#applicableTo(org.la4j.matrix.Matrix)">applicableTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/la4j/decomposition/MatrixDecompositor.html" title="interface in org.la4j.decomposition">MatrixDecompositor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SingularValueDecompositor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/la4j/decomposition/RawQRDecompositor.html" title="class in org.la4j.decomposition"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/la4j/decomposition/SingularValueDecompositor.html" target="_top">Frames</a></li>
<li><a href="SingularValueDecompositor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.la4j.decomposition.AbstractDecompositor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
