<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 25 17:57:02 NOVT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DenseVector (la4j 0.4.9 API)</title>
<meta name="date" content="2014-01-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DenseVector (la4j 0.4.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DenseVector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/la4j/vector/dense/BasicVector.html" title="class in org.la4j.vector.dense"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/la4j/vector/dense/DenseVector.html" target="_top">Frames</a></li>
<li><a href="DenseVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.la4j.vector.dense</div>
<h2 title="Interface DenseVector" class="title">Interface DenseVector</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/la4j/vector/dense/BasicVector.html" title="class in org.la4j.vector.dense">BasicVector</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DenseVector</span>
extends <a href="../../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/la4j/vector/dense/DenseVector.html#toArray()">toArray</a></strong>()</code>
<div class="block">Converts this dense vector to double array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.la4j.vector.Vector">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.la4j.vector.<a href="../../../../org/la4j/vector/Vector.html" title="interface in org.la4j.vector">Vector</a></h3>
<code><a href="../../../../org/la4j/vector/Vector.html#add(double)">add</a>, <a href="../../../../org/la4j/vector/Vector.html#add(double, org.la4j.factory.Factory)">add</a>, <a href="../../../../org/la4j/vector/Vector.html#add(org.la4j.vector.Vector)">add</a>, <a href="../../../../org/la4j/vector/Vector.html#add(org.la4j.vector.Vector, org.la4j.factory.Factory)">add</a>, <a href="../../../../org/la4j/vector/Vector.html#assign(double)">assign</a>, <a href="../../../../org/la4j/vector/Vector.html#blank()">blank</a>, <a href="../../../../org/la4j/vector/Vector.html#blank(org.la4j.factory.Factory)">blank</a>, <a href="../../../../org/la4j/vector/Vector.html#copy()">copy</a>, <a href="../../../../org/la4j/vector/Vector.html#copy(org.la4j.factory.Factory)">copy</a>, <a href="../../../../org/la4j/vector/Vector.html#divide(double)">divide</a>, <a href="../../../../org/la4j/vector/Vector.html#divide(double, org.la4j.factory.Factory)">divide</a>, <a href="../../../../org/la4j/vector/Vector.html#each(org.la4j.vector.functor.VectorProcedure)">each</a>, <a href="../../../../org/la4j/vector/Vector.html#eachNonZero(org.la4j.vector.functor.VectorProcedure)">eachNonZero</a>, <a href="../../../../org/la4j/vector/Vector.html#factory()">factory</a>, <a href="../../../../org/la4j/vector/Vector.html#fold(org.la4j.vector.functor.VectorAccumulator)">fold</a>, <a href="../../../../org/la4j/vector/Vector.html#get(int)">get</a>, <a href="../../../../org/la4j/vector/Vector.html#hadamardProduct(org.la4j.vector.Vector)">hadamardProduct</a>, <a href="../../../../org/la4j/vector/Vector.html#hadamardProduct(org.la4j.vector.Vector, org.la4j.factory.Factory)">hadamardProduct</a>, <a href="../../../../org/la4j/vector/Vector.html#innerProduct(org.la4j.vector.Vector)">innerProduct</a>, <a href="../../../../org/la4j/vector/Vector.html#is(org.la4j.vector.functor.VectorPredicate)">is</a>, <a href="../../../../org/la4j/vector/Vector.html#length()">length</a>, <a href="../../../../org/la4j/vector/Vector.html#max()">max</a>, <a href="../../../../org/la4j/vector/Vector.html#min()">min</a>, <a href="../../../../org/la4j/vector/Vector.html#multiply(double)">multiply</a>, <a href="../../../../org/la4j/vector/Vector.html#multiply(double, org.la4j.factory.Factory)">multiply</a>, <a href="../../../../org/la4j/vector/Vector.html#multiply(org.la4j.matrix.Matrix)">multiply</a>, <a href="../../../../org/la4j/vector/Vector.html#multiply(org.la4j.matrix.Matrix, org.la4j.factory.Factory)">multiply</a>, <a href="../../../../org/la4j/vector/Vector.html#non(org.la4j.vector.functor.VectorPredicate)">non</a>, <a href="../../../../org/la4j/vector/Vector.html#norm()">norm</a>, <a href="../../../../org/la4j/vector/Vector.html#normalize()">normalize</a>, <a href="../../../../org/la4j/vector/Vector.html#normalize(org.la4j.factory.Factory)">normalize</a>, <a href="../../../../org/la4j/vector/Vector.html#outerProduct(org.la4j.vector.Vector)">outerProduct</a>, <a href="../../../../org/la4j/vector/Vector.html#outerProduct(org.la4j.vector.Vector, org.la4j.factory.Factory)">outerProduct</a>, <a href="../../../../org/la4j/vector/Vector.html#product()">product</a>, <a href="../../../../org/la4j/vector/Vector.html#resize(int)">resize</a>, <a href="../../../../org/la4j/vector/Vector.html#resize(int, org.la4j.factory.Factory)">resize</a>, <a href="../../../../org/la4j/vector/Vector.html#select(int[])">select</a>, <a href="../../../../org/la4j/vector/Vector.html#select(int[], org.la4j.factory.Factory)">select</a>, <a href="../../../../org/la4j/vector/Vector.html#set(int, double)">set</a>, <a href="../../../../org/la4j/vector/Vector.html#shuffle()">shuffle</a>, <a href="../../../../org/la4j/vector/Vector.html#shuffle(org.la4j.factory.Factory)">shuffle</a>, <a href="../../../../org/la4j/vector/Vector.html#slice(int, int)">slice</a>, <a href="../../../../org/la4j/vector/Vector.html#slice(int, int, org.la4j.factory.Factory)">slice</a>, <a href="../../../../org/la4j/vector/Vector.html#sliceLeft(int)">sliceLeft</a>, <a href="../../../../org/la4j/vector/Vector.html#sliceLeft(int, org.la4j.factory.Factory)">sliceLeft</a>, <a href="../../../../org/la4j/vector/Vector.html#sliceRight(int)">sliceRight</a>, <a href="../../../../org/la4j/vector/Vector.html#sliceRight(int, org.la4j.factory.Factory)">sliceRight</a>, <a href="../../../../org/la4j/vector/Vector.html#subtract(double)">subtract</a>, <a href="../../../../org/la4j/vector/Vector.html#subtract(double, org.la4j.factory.Factory)">subtract</a>, <a href="../../../../org/la4j/vector/Vector.html#subtract(org.la4j.vector.Vector)">subtract</a>, <a href="../../../../org/la4j/vector/Vector.html#subtract(org.la4j.vector.Vector, org.la4j.factory.Factory)">subtract</a>, <a href="../../../../org/la4j/vector/Vector.html#sum()">sum</a>, <a href="../../../../org/la4j/vector/Vector.html#swap(int, int)">swap</a>, <a href="../../../../org/la4j/vector/Vector.html#toColumnMatrix()">toColumnMatrix</a>, <a href="../../../../org/la4j/vector/Vector.html#toColumnMatrix(org.la4j.factory.Factory)">toColumnMatrix</a>, <a href="../../../../org/la4j/vector/Vector.html#toRowMatrix()">toRowMatrix</a>, <a href="../../../../org/la4j/vector/Vector.html#toRowMatrix(org.la4j.factory.Factory)">toRowMatrix</a>, <a href="../../../../org/la4j/vector/Vector.html#transform(int, org.la4j.vector.functor.VectorFunction)">transform</a>, <a href="../../../../org/la4j/vector/Vector.html#transform(int, org.la4j.vector.functor.VectorFunction, org.la4j.factory.Factory)">transform</a>, <a href="../../../../org/la4j/vector/Vector.html#transform(org.la4j.vector.functor.VectorFunction)">transform</a>, <a href="../../../../org/la4j/vector/Vector.html#transform(org.la4j.vector.functor.VectorFunction, org.la4j.factory.Factory)">transform</a>, <a href="../../../../org/la4j/vector/Vector.html#update(int, org.la4j.vector.functor.VectorFunction)">update</a>, <a href="../../../../org/la4j/vector/Vector.html#update(org.la4j.vector.functor.VectorFunction)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.io.Externalizable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Externalizable.html?is-external=true#readExternal(java.io.ObjectInput)" title="class or interface in java.io">readExternal</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Externalizable.html?is-external=true#writeExternal(java.io.ObjectOutput)" title="class or interface in java.io">writeExternal</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toArray()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toArray</h4>
<pre>double[]&nbsp;toArray()</pre>
<div class="block">Converts this dense vector to double array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array representation of this vector</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DenseVector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/la4j/vector/dense/BasicVector.html" title="class in org.la4j.vector.dense"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/la4j/vector/dense/DenseVector.html" target="_top">Frames</a></li>
<li><a href="DenseVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
